<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
        <reference name="head">
            <action method="addCss">
                <name>aw_collpur/css/css.css</name>
            </action>
        </reference>
    </default>
    <collpur_admin_adminhtml_deal_index>
        <reference name="content">
            <block type="collpur/adminhtml_deal" name="collpur.deal" />
        </reference>
    </collpur_admin_adminhtml_deal_index>
    <collpur_admin_adminhtml_deal_new>
        <reference name="content">
            <block type="collpur/adminhtml_newdeal" name="collpur.deal.new" />
        </reference>
    </collpur_admin_adminhtml_deal_new>
    <collpur_admin_adminhtml_deal_edit>
        <update handle="editor"/>
        <reference name="js">
            <block type="core/template" template="aw_collpur/js.phtml" name="collpur.deal.edit.js" />
        </reference>
    </collpur_admin_adminhtml_deal_edit>
</layout>