<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
body {
    background: url("http://www.os-store.com/media/email/topbg.gif") repeat-x scroll center top transparent;
    border-top-style: none;
    color: #000000;
    font: 13px/1.231 arial,helvetica,clean,sans-serif;
    margin: 0;
    padding: 0;
	width:100%
}

ul{
	list-style-type: none;
    margin: 0;
    padding: 0;
}

.mordel{width:740px;margin:0 auto;    
		color: #000000;
    	font: 13px/1.231 arial,helvetica,clean,sans-serif;background:#FFFFFF;
		position:relative;}
.mordel1{width:740px;margin:0 auto;    }

/****************home add amy********************/
.home-email{float:right;width:740px;}
.top_seller-email{float: right;margin-bottom: 5px;padding-bottom:10px;width: 740px;}
.product_name{background:url("http://www.os-store.com/media/email/blockbg.gif") repeat-x scroll 0 0 transparent;height:22px;width:740px;}
.title-email{float: left;line-height: 22px;padding-left: 10px;font-weight:bold;}
.more-email {font-weight:bold;float:right;padding-right:10px;line-height: 22px;}
.more-email a{color:#333333;text-decoration:none;}
.more-email a:hover{color:#1E7EC8;text-decoration:underline;} 
.recommend-email{font-size:14px;}
.recommend-email a{color:#333333;text-decoration:none;}
.recommend-email a:hover{color:#1E7EC8;text-decoration:underline;} 






/**************home-text add amy*****************/
#text-email{ font-family:Arial, Helvetica, sans-serif;font-size:13px;color:#000000;padding:10px 0;width: 740px;float:left;margin-top:10px;background:#ffffff;}
#text-email .texttitle{	padding:0 5px;margin-bottom:10px;color:#666666;background:url(http://www.os-store.com/media/email/texttitle1.gif) top left repeat-x;
   line-height:20px;
   font-family:Verdana, Arial, Helvetica, sans-serif;
   font-size:14px;
   font-weight:bold;
   }
   
#text-email #textcontent{margin:0 auto; padding:0;float:left;width:100%; }
.textcontentleft{ float:left;   padding-left:10px;   width:48%;   }
.textcontentright{   float:left;   padding-left:15px;   width:48%;   }
#text-email .text_blue{ padding-left:22px; padding-bottom:10px;  background:url(http://www.os-store.com/media/email/icon1.gif) top left no-repeat;
   color:#666666;
   text-shadow:2px #FF0000;
   line-height:20px;
   font-size:12px;
   font-weight:bold;
   } 
#text-email p{padding-left:5px;   padding-bottom:10px;   font-size:12px;   color:#665440; line-height:20px;  }


/*******footer**********/

.footerarea-email {
background:url("http://www.os-store.com/media/email/footerarea.gif") repeat-x scroll 0 0 #FFFFFF;
height:200px;
margin:0 auto;
width:740px;
}
.bottombg-email{background:url(http://www.os-store.com/media/email/bottombg.gif) repeat;clear:both;}
.bottombg-email .inbg {
    background: url(http://www.os-store.com/media/email/i_38.gif) no-repeat scroll 0 0 transparent;
    height: 126px;
    padding-top: 15px;
    width: 740px;
}

.inbg_inner
{
	margin:0 auto;
	padding-left:20px;
}
	
	.inbg_text	{float:left;width:170px;margin:10px 0 0 0px;_width:110px;_padding-left:20px;} 
	
   .inbg_text ul li{float:left; text-align:left;width:180px;padding-top:1px;_width:130px;}
   .inbg_text ul li a{font-weight:normal;text-decoration:underline;width:180px;_width:130px;}
   .inbg_text ul li.m {float:left; width:180px; text-align:left;font-weight:bold;color:#004672;font-size:14px;_width:130px;}
   
   .downbg{margin:0 auto; width:967px; height:9px;clear:both}
   
   .copyright{text-align:center; margin:0px auto 0 auto; color:#868687; display:block;}
   .link{text-align:center; margin-top:2px;}
   .link img{margin-right:42px;}

.email2 {
    color: #004672;
    font-size: 12px;
}
a{color: #004672;/*text-decoration:none;*/}
.how-amy a{color:#666666;text-decoration:none;}

</style>
</head>

<div class="mordel">
<div class="mordel1">
  <img src="http://www.os-store.com/media/email/top.jpg" border="0" usemap="#Map" />
  <map name="Map" id="Map">
    <area shape="rect" coords="571,24,627,51" href="http://www.os-store.com/customer/account/login/" />
    <area shape="rect" coords="633,23,692,50" href="http://www.os-store.com/customer/account/login/" />
    <area shape="rect" coords="39,16,277,74" href="http://www.os-store.com" />
    <area shape="rect" coords="291,55,467,78" href="http://www.os-store.com" />
  </map>
  <div style="position:absolute; top:210px; right:40px;font-size:20px;font-weight:bold;">Coupon Code: coupon10</div>
    <div class="how-amy" style="position:absolute; top:240px; right:38px;font-size:20px;font-weight:nomarl;"><a href="http://www.os-store.com">>>> How to use coupon ??</a></div>
  <div style="position:absolute; top:55px; right:40px;font-size:15px;"><img src="http://www.os-store.com/media/email/email.png" align="middle" /><a href="mailto:sales@os-store.com">sales@os-store.com</a></div>
<div class="home-email">
	<div class="top_seller-email">
		<div class="product_name">
		<div class="title-email">Recommend Products</div>
		<div class="more-email"><a href="http://www.os-store.com/category/">More&gt;&gt;</a></div>
		</div>

<table class="recommend-email" cellpadding="0" cellspacing="0" border="0" width="100%;">
<tbody><tr>
<td colspan="4" align="center" height="20px"></td>
</tr>
<tr>
<td align="center" width="25%"><a href="http://www.os-store.com/computer/hard-disk-drive.html"><img src="http://www.os-store.com/media/email/apple.gif" border="0"></a></td>
<td align="center" width="25%"><a href="http://www.os-store.com/wireless-card.html"><img src="http://www.os-store.com/media/email/3gwifi.gif" border="0"></a></td>
<td align="center" width="25%"><a href="http://www.os-store.com/computer.html"><img src="http://www.os-store.com/media/email/computer.gif" border="0"></a></td>
<td align="center" width="25%"><a href="http://www.os-store.com/cell-phone-pda/mobile-phone.html"><img src="http://www.os-store.com/media/email/mobilephone.gif" border="0"></a></td>
</tr>


<tr>
<td align="center"><a href="http://www.os-store.com/computer/hard-disk-drive.html">HDD</a></td>
<td align="center"><a href="http://www.os-store.com/wireless-card.html">3G &amp; Wireless Card</a></td>
<td align="center"><a href="http://www.os-store.com/computer.html">Computer</a></td>
<td align="center"><a href="http://www.os-store.com/cell-phone-pda/mobile-phone.html">Mobile Phone</a></td>
</tr>



<tr>
<td colspan="4" align="center" height="20px"></td>
</tr>



<tr>
<td align="center" width="25%"><a href="http://www.os-store.com/video-game.html"><img src="http://www.os-store.com/media/email/videogame.gif" border="0"></a></td>
<td align="center" width="25%"><a href="http://www.os-store.com/computer/cpu.html"><img src="http://www.os-store.com/media/email/intelcpu.gif" border="0"></a></td>
<td align="center" width="25%"><a href="http://www.os-store.com/computer/cpu.html?brand=184"><img src="http://www.os-store.com/media/email/amdcpu.gif" border="0"></a></td>
<td align="center" width="25%"><a href="http://www.os-store.com/ic-chipset.html"><img src="http://www.os-store.com/media/email/icchipset1.gif" border="0"></a></td>
</tr>

<tr>
<td align="center"><a href="http://www.os-store.com/video-game.html">Video Game</a></td>
<td align="center"><a href="http://www.os-store.com/computer/cpu.html">Intel CPU</a></td>
<td align="center"><a href="http://www.os-store.com/computer/cpu.html?brand=184">AMD CPU</a></td>
<td align="center"><a href="http://www.os-store.com/ic-chipset.html">IC Chipset</a></td>
</tr>
</tbody></table>




		<div class="clear"></div>	
	</div>
</div>



<div id="text-email">
<div class="texttitle">Why Shop at OS-STore</div>
	<div id="textcontent">
		<div class="textcontentleft">
		<p class="text_blue">Wholesale Consumer Electronics</p>
		<p>Thank you for visiting os-store.com, where you will find thousands 
of products offered at reasonable wholesale prices and high quality. A 
quick look around our site will reveal our massive range of first-rate 
goods.All of our products are from Europe, Taiwanm, Hongkong and china, 
before shipping, our QC will carry out strict quality controls over our 
products, making sure that our customers receive goods of best quality.</p>
		</div>
		<div class="textcontentright">
		<p class="text_blue">Easy to order</p>
		<p>
		OS-STore.com makes paying for your orders easy by providing a range of
 convenient payment options. Below is a guide to the different payment 
methods used by OS-STore.com, so you can choose the right way for you.
		<br><span style="color:red">Support main currency of world.</span>
		<br><span style="color:blue">Paypal, Credit, Western Union, Bank Transfer</span>		</p>
		</div>
	</div>



	<div id="textcontent">
		<div class="textcontentleft">
		<p class="text_blue">Fast delivery &amp; Handle time</p>
		<p>We support shipping to world-wide, the package will be securely 
packed. Method of shipment include Fedex, DHL, UPS, TNT, EMS, 
Airmail/USPS, air / ocean bulk shipping. After clean payment the 
merchandise will be send out within 48 hr, and the fast delivery <span style="color:red">within 3days</span> of expedited service.</p>
		</div>
		<div class="textcontentright">
		<p class="text_blue">Quality First</p>
		<p>
		All of the products are brand new, top quality electronics: absolutely
 no closeouts, used electronics, or counterfeits. We offer you a 
wide-selection of consumer electronic products - all carefully selected 
with quality in mind, and quality controlled in our warehouse. This is 
your best opportunity to directly and safely access the Chinese 
electronics market - all in one place online, without the need to travel
 to China,Taiwan and Hk to find suppliers one by one.		</p>
		</div>
	</div>
</div>




<table width="740" cellspacing="0" cellpadding="0" border="0" style="text-align:center"> 
<tbody> 
<tr> 	
<td class="cmsblocktop"><img width="80" height="80" src="http://www.os-store.com/media/email/msn.gif" alt=""></td> 	
<td class="cmsblocktop"><img width="80" height="80" src="http://www.os-store.com/media/email/yahoo.gif" alt=""></td> 	
<td class="cmsblocktop"><img width="80" height="80" src="http://www.os-store.com/media/email/skype.gif" alt=""></td> 	
<td class="cmsblocktop"><img border="0" src="http://amos.us.alitalk.alibaba.com/online.aw?v=2&amp;uid=at100772455&amp;site=enaliint&amp;s=5" alt="click here send message to me"></td> 	 
<td class="cmsblocktop"><img width="80" height="80" src="http://www.os-store.com/media/email/email.gif" alt=""></td> 	 
<td class="cmsblocktop"><img width="80" height="80" src="http://www.os-store.com/media/email/qq.gif" alt=""></td>  
</tr> 
<tr> 	
<td class="cmsblockbottom"><p><a href="msnim:chat?contact=karena@os-trade.com">karena@os-trade.com</a></p></td> 	
<td class="cmsblockbottom"><a href="ymsgr:sendIM?karena2118@yahoo.com.hk"><img border="0" alt="" src="http://opi.yahoo.com/online?u=karena2118@yahoo.com.hk&amp;m=g&amp;t=1"></a></td> 	
<td class="cmsblockbottom"><a href="callto://viragechang76">viragechang76</a></td> 	
<td class="cmsblockbottom">AT100772455</td> 	
<td class="cmsblockbottom"><a href="mailto:sales@os-store.com">sales@os-store.com</a></td> 	 
<td class="cmsblockbottom"><a href="http://wpa.qq.com/msgrd?V=1&amp;Uin=1424229052&amp;Site=os-store&amp;Menu=yes">1424229052</a></td> 
</tr> 
</tbody> 
</table>









<div class="bottombg-email">
<div class="footerarea-email">
	  <div class="inbg">
		  <div class="inbg_inner">
			 <div class="inbg_text">
				 <ul>
					<li class="m"> Customer Service</li>
					 <li><a href="http://www.os-store.com/payment-shipping/" class="email2"> Payment &amp; Shipping</a></li>
					 <li><a href="http://www.os-store.com/return-refund/" class="email2"> Return &amp; Refund</a></li>
					 <li><a href="http://www.os-store.com/policy/" class="email2"> Policy</a></li>
				 </ul>
			 </div>
			 <div class="inbg_text">
				 <ul>    
					 <li class="m">Shopping Help</li>
					 <li><a href="http://www.os-store.com/help/" class="email2">Search &amp; Buy</a></li>
					 <li><a href="http://www.os-store.com/member-account/" class="email2"> Member &amp; Account</a></li>
					 <li><a href="http://www.os-store.com/order/" class="email2">Order</a></li>
				 </ul>
			 </div>
			 <div class="inbg_text">
				 <ul>
					 <li class="m"> Company Info</li>
					 <li><a href="http://www.os-store.com/about/" class="email2">About Us</a></li>
					 <li><a href="http://www.os-store.com/contacts/" class="email2">Contact Us</a></li>
					 <li><a href="http://www.os-store.com/knowledge-base/" class="email2">Knowledge Base</a></li>
				 </ul>
			 </div>
			 <div class="inbg_text">
				 <ul>
					 <li class="m"> Tools &amp; Resources</li>
					 <li><a href="http://www.os-store.com/catalogsearch/advanced/" class="email2">Advanced Search</a></li>
					 <li><a href="http://www.os-store.com/category/" class="email2">Site Map</a></li>
				</ul>
			</div>
		  </div>   
	  </div>
	  

	  <a class="copyright">© Since 2008-2012 Original Source Trade Co., Ltd. All Rights Reserved.</a>  </div>
</div>
</div>
</div>
</html>