<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
body {
    background: url("http://www.os-store.com/media/email/topbg.gif") repeat-x scroll center top transparent;
    border-top-style: none;
    color: #000000;
    font: 13px/1.231 arial,helvetica,clean,sans-serif;
    margin: 0;
    padding: 0;
	width:100%
}
button{font:12px/150% Arial,Helvetica,sans-serif;
 border: 0 none;
background:none;
}

button span {
    background-position: 0 0;
    border: 0 none;
    color: #000000;
    cursor: pointer;
    display: inline-block;
    height: 22px;
    margin: 0;
    padding: 0 0 0 8px;
    text-decoration: none;
}
button span span {
    background-position: 100% 0;
    color: #000000;
    display: inline-block;
    font: 11px/22px Arial,Helvetica,sans-serif;
    height: 22px;
    padding: 0 14px 0 6px;
    text-transform: uppercase;
    white-space: nowrap;
}
button span{
    background-color: transparent;
    background-image: url("http://www.os-store.com/skin/frontend/default/se101/images/bkg_btn.gif");
    background-repeat: no-repeat;
}
ul{
	list-style-type: none;
    margin: 0;
    padding: 0;
}

.mordel{width:740px;margin:0 auto;    
		color: #000000;
    	font: 13px/1.231 arial,helvetica,clean,sans-serif;background:#FFFFFF;
		position:relative;}
.mordel1{width:740px;margin:0 auto;  position:relative;  }

/****************home add amy********************/
.home-email{width:740px;}
.top_seller-email{margin-bottom: 5px;padding-bottom:10px;width: 740px;}
.product_name{background:url("http://www.os-store.com/media/email/blockbg.gif") repeat-x scroll 0 0 transparent;height:22px;width:740px;clear:both;}
.title-email{float: left;line-height: 22px;padding-left: 10px;font-weight:bold;color:#A72D2C;}
.more-email {font-weight:bold;float:right;padding-right:10px;line-height: 22px;}
.more-email a{color:#333333;text-decoration:none;}
.more-email a:hover{color:#1E7EC8;text-decoration:underline;} 
.recommend-email{font-size:14px;}
.recommend-email a{color:#333333;text-decoration:none;}
.recommend-email a:hover{color:#1E7EC8;text-decoration:underline;} 
.recommend-email img{border:none;}

.cmsblockbottom a{text-decoration:none;color:#000000;}
.how-amy a{color:#666666;text-decoration:none;}

/**************home-text add amy*****************/
.footer_aboutus{margin:0 auto;width:740px;}
.footer-container{clear:both;}
#text_info{margin:10px 1px;border:1px solid #ddd;padding-bottom:10px;}
#text_info ul{list-style:none; padding:0; margin:0px; height:100%; overflow:hidden; }
#text_info ul li{float:left; display:inline; margin:0 10px; padding:0px; color:#000; font-size:13px; font-family:Arial, Helvetica, sans-serif;height:90px;float:left;width:46%;}
#text_info ul li b{font-weight:bold; font-size:12px; color:#000; line-height:170%;}
#text_info p{width:918px; text-align:right; margin:5px;}
#text_info h3{padding:10px; font-weight:bold;font-size:15px;color:#000;line-height:190%; margin:0;}



/*******footer**********/
.footer_block{margin:1px; line-height:1.2; font-size:12px; border:1px solid #ddd; margin:10px 1px;float:left;width:738px;}
.footer_block .mar_t2{width:22%; padding:10px;float:left; text-align:left;}
.footer_block .mar_t2 span{font-weight:bold; font-size:13px; color:#000;}
.footer_block .mar_t1{margin-top:5px; }
.footer_block .mar_t1 li{ text-align:left; }
.footer_block .mar_t1 li a{color:#666; font-family:Arial,Helvetica,sans-serif; line-height:20px;text-decoration:none;}
.footer address{font-size:12px; text-align:center;margin-top:10px;}



</style>
</head>
<div style="text-align:center;padding-top:10px;width:740px;background:#ffffff;margin:0 auto;">Having trouble viewing this email? <a href="http://www.os-store.com/mail_20130313/">Click here</div>
<div class="mordel">

<div class="mordel1">

<span class="mordel1"><a href="http://www.os-store.com/"><img src="http://www.os-store.com/media/email/top2.jpg" border="0" usemap="#Map" /></a></span>
<map name="Map" id="Map">
  <area shape="rect" coords="571,24,627,51" href="http://www.os-store.com/customer/account/login/" />
  <area shape="rect" coords="633,23,692,50" href="http://www.os-store.com/customer/account/login/" />
  <area shape="rect" coords="39,16,277,74" href="http://www.os-store.com" />
  <area shape="rect" coords="291,55,467,78" href="http://www.os-store.com" />
<area shape="circle" coords="355,232,33" href="http://www.os-store.com/customer/account/login/" />
</map>
  <div style="position:absolute; top:210px; right:40px;font-size:20px;font-weight:bold;">Coupon Code: coupon10</div>
    <div class="how-amy" style="position:absolute; top:240px; right:38px;font-size:20px;font-weight:nomarl;"><a href="http://www.os-store.com">>>> How to use coupon ??</a></div>
  <div style="position:absolute; top:55px; right:40px;font-size:15px;"><img src="http://www.os-store.com/media/email/email.png" align="middle" /><a href="mailto:sales@os-store.com">sales@os-store.com</a></div>
<div class="home-email">
	<div class="top_seller-email">
		<div class="product_name">
		<div class="title-email">Featured Categories</div>
		<div class="more-email"><a href="http://www.os-store.com/category/">More&gt;&gt;</a></div>
		</div>
<div style="border:1px solid #dddddd;margin:0 1px;">
<table class="recommend-email" cellpadding="0" cellspacing="0" border="0" width="100%;">
<tbody><tr>
<td colspan="4" align="center" height="20px"></td>
</tr>
<tr>
<td width="25%" height="129" align="center"><a title="Special Offer" href="http://www.os-store.com/special-offer.html"><img width="160" height="120" alt="Special Offer" src="http://www.os-store.com/media/catalog/category/special_offer.gif" /></a></td>
<td align="center" width="25%"><a title="Apple iPhone iPad iPod" href="http://www.os-store.com/apple-iphone-ipad-ipod.html"><img width="160" height="120" alt="Apple iPhone iPad iPod" src="http://www.os-store.com/media/catalog/category/2_1.jpg" /></a></td>
<td align="center" width="25%"><a title="3G &amp; Wireless Card" href="http://www.os-store.com/wireless-card.html"><img width="160" height="120" alt="3G &amp; Wireless Card" src="http://www.os-store.com/media/catalog/category/3gwifi.gif" /></a></td>
<td align="center" width="25%"><a title="Computer" href="http://www.os-store.com/computer.html"><img width="160" height="120" alt="Computer" src="http://www.os-store.com/media/catalog/category/computer.gif" /></a></td>
</tr>


<tr>
<td align="center"><a href="http://www.os-store.com/special-offer.html">Special Offer</a></td>
<td align="center"><a href="http://www.os-store.com/apple-iphone-ipad-ipod.html">Apple iPhone iPad iPod</a></td>
<td align="center"><a href="http://www.os-store.com/wireless-card.html">3G &amp; Wireless Card</a></td>
<td align="center"><a href="http://www.os-store.com/computer.html">Computer</a></td>
</tr>



<tr>
<td colspan="4" align="center" height="20px"></td>
</tr>



<tr>
<td align="center" width="25%"><a href="http://www.os-store.com/ic-chipset.html">
<img width="160" height="120" alt="IC Chipset" src="http://www.os-store.com/media/catalog/category/icchipset1.gif"></a></td>
<td align="center" width="25%"><a title="Mobile Phone &amp; PDA" href="http://www.os-store.com/cell-phone-pda.html">
<img width="160" height="120" alt="Mobile Phone &amp; PDA" src="http://www.os-store.com/media/catalog/category/Mobile_phone.gif"></a></td>
<td align="center" width="25%"><a title="Camera &amp; Parts" href="http://www.os-store.com/camera-parts.html">
<img width="160" height="120" alt="Camera &amp; Parts" src="http://www.os-store.com/media/catalog/category/2011031016150731492.jpg"></a></td>
<td align="center" width="25%"><a title="Digital Products" href="http://www.os-store.com/digital-products.html">
<img width="160" height="120" alt="Digital Products" src="http://www.os-store.com/media/catalog/category/digitalproducts.gif"></a></td>
</tr>

<tr>
<td align="center"><a title="IC Chipset" href="http://www.os-store.com/ic-chipset.html">IC Chipset</a></td>
<td align="center"><a title="Mobile Phone &amp; PDA" href="http://www.os-store.com/cell-phone-pda.html">Mobile Phone &amp; PDA</a></td>
<td align="center"><a title="Camera &amp; Parts" href="http://www.os-store.com/camera-parts.html">Camera &amp; Parts</a></td>
<td align="center"><a title="Digital Products" href="http://www.os-store.com/digital-products.html">Digital Products</a></td>
</tr>

<tr>
<td colspan="4" align="center" height="20px"></td>
</tr>



<tr>
<td align="center" width="25%"><a title="Video Game" href="http://www.os-store.com/video-game.html">
<img width="160" height="120" alt="Video Game" src="http://www.os-store.com/media/catalog/category/videogame.gif"></a></td>
<td align="center" width="25%"><a title="Projector" href="http://www.os-store.com/projector.html">
<img width="160" height="120" alt="Projector" src="http://www.os-store.com/media/catalog/category/projector.gif"></a></td>
<td align="center" width="25%"><a title="Connectors" href="http://www.os-store.com/connectors.html"><img width="160" height="120" alt="Connectors" src="http://www.os-store.com/media/catalog/category/connector_1.gif" /></a></td>
<td align="center" width="25%"><a title="Converter" href="http://www.os-store.com/converter.html">
<img width="160" height="120" alt="Converter" src="http://www.os-store.com/media/catalog/category/QQ_20130111104452.jpg"></a></td>
</tr>

<tr>
<td align="center"><a title="Video Game" href="http://www.os-store.com/video-game.html">Video Game</a></td>
<td align="center"><a title="Projector" href="http://www.os-store.com/projector.html">Projector</a></td>
<td align="center"><a title="Connectors" href="http://www.os-store.com/connectors.html">Connectors</a></td>
<td align="center"><a title="Converter" href="http://www.os-store.com/converter.html">Converter</a></td>
</tr>

<tr>
<td colspan="4" align="center" height="20px"></td>
</tr>



<tr>
<td align="center" width="25%"><a title="MID Tablet PC" href="http://www.os-store.com/mid-tablet-pc.html">
<img width="160" height="120" alt="MID Tablet PC" src="http://www.os-store.com/media/catalog/category/tabletpc.gif"></a></td>
<td align="center" width="25%"><a title="Professional Tools" href="http://www.os-store.com/tools.html">
<img width="160" height="120" alt="Professional Tools" src="http://www.os-store.com/media/catalog/category/tools.gif"></a></td>
<td align="center" width="25%"><a title="Software" href="http://www.os-store.com/software.html">
<img width="160" height="120" alt="Software" src="http://www.os-store.com/media/catalog/category/software_1.jpg"></a></td>
<td align="center" width="25%"><a title="Other" href="http://www.os-store.com/other.html">
<img width="160" height="120" alt="Other" src="http://www.os-store.com/media/catalog/category/other.gif"></a></td>
</tr>

<tr>
<td align="center"><a title="MID Tablet PC" href="http://www.os-store.com/mid-tablet-pc.html">MID Tablet PC</a></td>
<td align="center"><a title="Professional Tools" href="http://www.os-store.com/tools.html">Professional Tools</a></td>
<td align="center"><a title="Software" href="http://www.os-store.com/software.html">Software</a></td>
<td align="center"><a title="Other" href="http://www.os-store.com/other.html">Other</a></td>
</tr>
</tbody></table>
</div>



		<div class="clear"></div>	
	</div>
</div>






		<div class="product_name">
		<div class="title-email">Contact Us</div>
		</div>

<div style="margin:0 1px;border:1px solid #dddddd">
<table width="740" cellspacing="0" cellpadding="0" border="0" > 
<tbody> 


<tr> 	
<td width="16%" align="center" class="cmsblocktop"><img width="80" height="80" src="http://www.os-store.com/images/live/app.gif" alt=""></td> 	
<td width="16%" align="center" class="cmsblocktop"><img width="80" height="80" src="http://www.os-store.com/images/live/yahoo.gif" alt=""></td> 	
<td width="16%" align="center" class="cmsblocktop"><img width="80" height="80" src="http://www.os-store.com/images/live/skype.gif" alt=""></td> 	
<td width="16%" align="center" class="cmsblocktop"><img border="0" src="http://amos.us.alitalk.alibaba.com/online.aw?v=2&amp;uid=at100772455&amp;site=enaliint&amp;s=5" alt="click here send message to me"></td> 	 
<td width="16%" align="center" class="cmsblocktop"><img width="80" height="80" src="http://www.os-store.com/images/live/email.gif" alt=""></td> 	 
<td width="16%" align="center" class="cmsblocktop"><img width="80" height="80" src="http://www.os-store.com/images/live/qq.gif" alt=""></td>  
</tr> 
<tr> 	
<td align="center" class="cmsblockbottom"><p><a href="#">OS-STore APP</a></p></td> 	
<td align="center" class="cmsblockbottom"><a href="ymsgr:sendIM?karena2118@yahoo.com.hk"><img border="0" alt="" src="http://opi.yahoo.com/online?u=karena2118@yahoo.com.hk&amp;m=g&amp;t=1"></a></td> 	
<td align="center" class="cmsblockbottom"><a href="callto://osstore050">osstore050
</a></td> 	
<td align="center" class="cmsblockbottom">AT100772455</td> 	
<td align="center" class="cmsblockbottom"><a href="mailto:service@os-store.com">service@os-store.com</a></td> 	 
<td align="center" class="cmsblockbottom"><a href="http://wpa.qq.com/msgrd?V=1&amp;Uin=1424229052&amp;Site=os-store&amp;Menu=yes">1424229052</a></td> 
</tr> 
</tbody> 
</table>
</div>

<div class="footer_aboutus">
            <div id="text_info">
	 
	 <h3 class="in_1em"><a name="#a"></a>Why Shop at OS-STORE?</h3>
		<ul>
		<li class="li_width">
		<div style="float:left;width:12%"><img src="http://www.os-store.com/skin/frontend/default/se101/images/store.png" style="vertical-align:middle"></div>
		<div style="float:right;width:88%"><b>Easy &amp; Safe Online Shopping</b><br> 
		<span>Multiple methods of payment and simple shopping process</span></div>
		</li>
		<li class="li_width">
		<div style="float:left;width:12%"><img src="http://www.os-store.com/skin/frontend/default/se101/images/offter.png" style="vertical-align:middle"></div>
		<div style="float:right;width:88%"><b>More Choices for A Better Life 
Safety and Quick Shipping</b> <br>
<span>Full Products info &amp; Special resourcing, even only OS-STore offer.</span></div>
		</li>
		<li class="li_width">
		<div style="float:left;width:12%"><img src="http://www.os-store.com/skin/frontend/default/se101/images/os.png" style="vertical-align:middle"></div>
		<div style="float:right;width:88%"><b>Safe &amp; Quick Payment </b><br>
		<span>Easy, Fast, Secure payment technology keeping your information safe at all times.</span></div>
		</li>
		<li class="li_width">
		<div style="float:left;width:12%"><img src="http://www.os-store.com/skin/frontend/default/se101/images/fly.png" style="vertical-align:middle"></div>
		<div style="float:right;width:88%"><b>Fast Delivery Around The Globe</b> <br>
		<span>Partnering with internationally trusted logistic service providers, The fastest delivery within 3days.</span></div>
		</li>
		<li class="li_width">
		<div style="float:left;width:12%"><img src="http://www.os-store.com/skin/frontend/default/se101/images/high.png" style="vertical-align:middle"></div>
		<div style="float:right;width:88%"><b>High Quality With Global Standards</b><br>
		<span>Products undergoes an extensive testing and quality control procedure in each item.</span></div>
		</li>	
		<li class="li_width">
		<div style="float:left;width:12%"><img src="http://www.os-store.com/skin/frontend/default/se101/images/life.png" style="vertical-align:middle"></div>
		<div style="float:right;width:88%"><b>Join OS-STore to your life
		 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button onclick="window.location='http://www.os-store.com/customer/account/login/';" class="button" type="button">
		<span><span>Join Us</span></span></button>
		</b><br>
		<span>Registering to be a membe and take more Services, information, Discount we offer to you.</span></div>
		</li>
		</ul>
		
		
</div>

  </div>




<div class="footer">

         	 
<div class="footer_block">
			<ul class="mar_t2">
				<li><span>Compnay Info</span>
					<ul class="mar_t1">
						<li><a href="http://www.os-store.com/about">About Us</a></li>
						<li><a href="http://www.os-store.com/category" >Site Map</a></li>
						<li><a href="http://www.os-store.com/about" rel="nofollow">Location &amp; Working Hours</a></li>
						<li><a href="http://www.os-store.com/contacts" rel="nofollow">Online Live Chat</a></li>
						<li><a href="http://www.os-store.com/contacts" rel="nofollow">Contact Us</a></li>
					</ul></li>
			</ul>
			<ul class="mar_t2">
				<li><span>Company Policies</span>
					<ul class="mar_t1">
						<li><a href="http://www.os-store.com/contacts" rel="nofollow">User Agreement</a></li>
						<li><a href="http://www.os-store.com/" rel="nofollow">Return Policy</a></li>
						<li><a href="http://www.os-store.com/" rel="nofollow">Privacy Policy</a></li>
						<li><a href="http://www.os-store.com/contacts" rel="nofollow">Trade Brokers</a></li>
						<li><a href="http://www.os-store.com/contacts" rel="nofollow">Affiliate Program</a></li>
					</ul></li>
			</ul>
			<ul class="mar_t2">
				<li><span>Payment &amp; Shipping</span>
					<ul class="mar_t1">
						<li><a href="http://www.os-store.com/" rel="nofollow">Payment Methods</a></li>
						<li><a href="http://www.os-store.com/" rel="nofollow">Shipping Method Guide</a></li>
						<li><a href="http://www.os-store.com/" rel="nofollow">Locations We Ship To</a></li>
						<li><a href="http://www.os-store.com/" rel="nofollow">Estimated Delivery Time</a></li>
						<li><a href="http://www.os-store.com/" rel="nofollow">Track Order</a></li>
					</ul></li>
			</ul>

			<ul class="mar_t2">
				<li><span>Customer Service</span>
					<ul class="mar_t1">
						<li><a contacts"}}"="" href="{{store direct_url=" rel="nofollow">Help &amp; Knowledge Page</a></li>
						<li><a href="http://www.os-store.com/" rel="nofollow">Submit Request</a></li>
						<li><a href="http://www.os-store.com/" rel="nofollow">RMA Request</a></li>
						<li><a href="http://www.os-store.com/" rel="nofollow">How to Buy</a></li>
						<li><a href="http://www.os-store.com/" rel="nofollow">Supplier 寻求供应商</a></li>
					</ul></li>
			</ul>
			
			

	</div>

				<div style="text-align: center;">
			<img src="http://www.os-store.com/skin/frontend/default/se101/images/payment.gif" width="740">		</div>

		<address>&copy; Since 2008-2013 Original Source Trade Co., Ltd. All Rights Reserved.</address>
		<a href="http://www.51.la/?15657431" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/15657431.asp" style="border:none;display:none;" /></a>

</div>
</div>
</html>