tables:
 sales/quote:
  - entity_id: 1
    store_id: 1
    created_at: 2011-08-26 07:38:28
    updated_at: 2011-08-26 07:38:39
    converted_at: 0000-00-00 00:00:00
    is_active: 1
    is_virtual: 0 
    is_multi_shipping: 0
    items_count: 0
    items_qty: 0.0000
    orig_order_id: 0
    store_to_base_rate: 1.0000
    store_to_quote_rate: 1.0000
    base_to_global_rate: 1.0000
    base_to_quote_rate: 1.0000
    global_currency_code: USD
    base_currency_code: USD
    store_currency_code: USD
    quote_currency_code: USD
    grand_total: 0.0000
    base_grand_total: 0.0000
    checkout_method:
    customer_id: 'NULL'
    customer_tax_class_id: 3
    customer_group_id: 0
    customer_email: 'NULL'
    customer_prefix: 'NULL'
    customer_firstname: 'NULL'
    customer_middlename: 'NULL'
    customer_lastname: 'NULL'
    customer_suffix: 'NULL'
    customer_dob: 'NULL'
    customer_note: 'NULL'
    customer_note_notify: 1
    customer_is_guest: 0
    customer_taxvat: 'NULL'
    remote_ip: 192.168.0.1
    applied_rule_ids:
    reserved_order_id:
    password_hash: 'NULL'
    coupon_code: 'NULL'
    subtotal: 0.0000
    base_subtotal: 0.0000
    subtotal_with_discount: 0.0000
    base_subtotal_with_discount: 0.0000
    gift_message_id: 'NULL'
    is_changed: 1
    trigger_recollect: 0
    ext_shipping_info: 'NULL'
    customer_gender: 'NULL'
  - entity_id: 2
    store_id: 4
    created_at: 2011-08-26 08:33:38
    updated_at: 2011-08-26 08:33:40
    converted_at: 0000-00-00 00:00:00
    is_active: 1
    is_virtual: 0
    is_multi_shipping: 0
    items_count: 1
    items_qty: 1.0000
    orig_order_id: 0
    store_to_base_rate: 1.0000
    store_to_quote_rate: 1.0000
    base_to_global_rate: 1.0000
    base_to_quote_rate: 1.0000
    global_currency_code: USD
    base_currency_code: USD
    store_currency_code: USD
    quote_currency_code: USD
    grand_total: 45.0000
    base_grand_total: 45.0000
    checkout_method:
    customer_id: 'NULL'
    customer_tax_class_id: 3
    customer_group_id: 0
    customer_email: 'NULL'
    customer_prefix: 'NULL'
    customer_firstname: 'NULL'
    customer_middlename: 'NULL'
    customer_lastname: 'NULL'
    customer_suffix: 'NULL'
    customer_dob: 'NULL'
    customer_note: 'NULL'
    customer_note_notify: 1
    customer_is_guest: 0
    customer_taxvat: 'NULL'
    remote_ip: 192.168.0.1
    applied_rule_ids:
    reserved_order_id:
    password_hash: 'NULL'
    coupon_code: 'NULL'
    subtotal: 45.0000
    base_subtotal: 45.0000
    subtotal_with_discount: 45.0000
    base_subtotal_with_discount: 45.0000
    gift_message_id: 'NULL'
    is_changed: 1
    trigger_recollect: 0
    ext_shipping_info: 'NULL'
    customer_gender: 'NULL'
  - entity_id: 3
    store_id: 1
    created_at: 2011-08-30 12:00:50
    updated_at: 2011-08-30 12:55:29
    converted_at: 0000-00-00 00:00:00
    is_active: 0
    is_virtual: 0
    is_multi_shipping: 0
    items_count: 2
    items_qty: 3.0000
    orig_order_id: 0
    store_to_base_rate: 1.0000
    store_to_quote_rate: 1.0000
    base_to_global_rate: 1.0000
    base_to_quote_rate: 1.0000
    global_currency_code: USD
    base_currency_code: USD
    store_currency_code: USD
    quote_currency_code: USD
    grand_total: 506.0000
    base_grand_total: 506.0000
    checkout_method:
    customer_id: 2
    customer_tax_class_id: 3
    customer_group_id: 1
    customer_email: xsserv@gmail.com
    customer_prefix: 'NULL'
    customer_firstname: xsserv@gmail.com
    customer_middlename: 'NULL'
    customer_lastname: xsserv@gmail.com
    customer_suffix: 'NULL'
    customer_dob: 'NULL'
    customer_note: 'NULL'
    customer_note_notify: 1
    customer_is_guest: 0
    customer_taxvat: 'NULL'
    remote_ip: 192.168.0.1
    applied_rule_ids:
    reserved_order_id: 100000001
    password_hash: 'NULL'
    coupon_code: 'NULL'
    subtotal: 491.0000
    base_subtotal: 491.0000
    subtotal_with_discount: 491.0000
    base_subtotal_with_discount: 491.0000
    gift_message_id: 'NULL'
    is_changed: 1
    trigger_recollect: 0
    ext_shipping_info: 'NULL'
    customer_gender: 'NULL'
  - entity_id: 4
    store_id: 1
    created_at: 2011-08-30 13:02:10
    updated_at: 2011-08-30 13:02:45
    converted_at: 0000-00-00 00:00:00
    is_active: 0
    is_virtual: 0
    is_multi_shipping: 0
    items_count: 1
    items_qty: 1.0000
    orig_order_id: 0
    store_to_base_rate: 1.0000
    store_to_quote_rate: 1.0000
    base_to_global_rate: 1.0000
    base_to_quote_rate: 1.0000
    global_currency_code: USD
    base_currency_code: USD
    store_currency_code: USD
    quote_currency_code: USD
    grand_total: 50.0000
    base_grand_total: 50.0000
    checkout_method:
    customer_id: 2
    customer_tax_class_id: 3
    customer_group_id: 1
    customer_email: xsserv@gmail.com
    customer_prefix: 'NULL'
    customer_firstname: xsserv@gmail.com
    customer_middlename: 'NULL'
    customer_lastname: xsserv@gmail.com
    customer_suffix: 'NULL'
    customer_dob: 'NULL'
    customer_note: 'NULL'
    customer_note_notify: 1
    customer_is_guest: 0
    customer_taxvat: 'NULL'
    remote_ip: 192.168.0.1
    applied_rule_ids:
    reserved_order_id: 100000002
    password_hash: 'NULL'
    coupon_code: 'NULL'
    subtotal: 45.0000
    base_subtotal: 45.0000
    subtotal_with_discount: 45.0000
    base_subtotal_with_discount: 45.0000
    gift_message_id: 'NULL'
    is_changed: 1
    trigger_recollect: 0
    ext_shipping_info: 'NULL'
    customer_gender: 'NULL'
  - entity_id: 5
    store_id: 1
    created_at: 2011-08-31 13:30:06
    updated_at: 2011-08-31 13:40:11
    converted_at: 0000-00-00 00:00:00
    is_active: 1
    is_virtual: 0
    is_multi_shipping: 0
    items_count: 1
    items_qty: 1.0000
    orig_order_id: 0
    store_to_base_rate: 1.0000
    store_to_quote_rate: 1.0000
    base_to_global_rate: 1.0000
    base_to_quote_rate: 1.0000
    global_currency_code: USD
    base_currency_code: USD
    store_currency_code: USD
    quote_currency_code: USD
    grand_total: 234.0000
    base_grand_total: 234.0000
    checkout_method:
    customer_id: 'NULL'
    customer_tax_class_id: 3
    customer_group_id: 0
    customer_email: 'NULL'
    customer_prefix: 'NULL'
    customer_firstname: 'NULL'
    customer_middlename: 'NULL'
    customer_lastname: 'NULL'
    customer_suffix: 'NULL'
    customer_dob: 'NULL'
    customer_note: 'NULL'
    customer_note_notify: 1
    customer_is_guest: 0
    customer_taxvat: 'NULL'
    remote_ip: 192.168.0.1
    applied_rule_ids:
    reserved_order_id:
    password_hash: 'NULL'
    coupon_code: 'NULL'
    subtotal: 234.0000
    base_subtotal: 234.0000
    subtotal_with_discount: 234.0000
    base_subtotal_with_discount: 234.0000
    gift_message_id: 'NULL'
    is_changed: 1
    trigger_recollect: 0
    ext_shipping_info: 'NULL'
    customer_gender: 'NULL'
  - entity_id: 6
    store_id: 1
    created_at: 2011-09-12 12:57:13
    updated_at: 2011-09-12 13:15:00
    converted_at: 0000-00-00 00:00:00
    is_active: 0
    is_virtual: 0
    is_multi_shipping: 0
    items_count: 3
    items_qty: 3.0000
    orig_order_id: 0
    store_to_base_rate: 1.0000
    store_to_quote_rate: 1.0000
    base_to_global_rate: 1.0000
    base_to_quote_rate: 1.0000
    global_currency_code: USD
    base_currency_code: USD
    store_currency_code: USD
    quote_currency_code: USD
    grand_total: 373.0000
    base_grand_total: 373.0000
    checkout_method:
    customer_id: 3
    customer_tax_class_id: 3
    customer_group_id: 1
    customer_email: helpdeskult9@yandex.ru
    customer_prefix: 'NULL'
    customer_firstname: Andrej
    customer_middlename: 'NULL'
    customer_lastname: Krupenin
    customer_suffix: 'NULL'
    customer_dob: 'NULL'
    customer_note: 'NULL'
    customer_note_notify: 1
    customer_is_guest: 0
    customer_taxvat: 'NULL'
    remote_ip: 192.168.0.1
    applied_rule_ids:
    reserved_order_id: 100000003
    password_hash: 'NULL'
    coupon_code: 'NULL'
    subtotal: 363.0000
    base_subtotal: 363.0000
    subtotal_with_discount: 363.0000
    base_subtotal_with_discount: 363.0000
    gift_message_id: 'NULL'
    is_changed: 1
    trigger_recollect: 0
    ext_shipping_info: 'NULL'
    customer_gender: 'NULL'
  - entity_id: 7
    store_id: 1
    created_at: 2011-09-12 13:18:35
    updated_at: 2011-09-12 13:19:16
    converted_at: 0000-00-00 00:00:00
    is_active: 0
    is_virtual: 0
    is_multi_shipping: 0
    items_count: 1
    items_qty: 2.0000
    orig_order_id: 0
    store_to_base_rate: 1.0000
    store_to_quote_rate: 1.0000
    base_to_global_rate: 1.0000
    base_to_quote_rate: 1.0000
    global_currency_code: USD
    base_currency_code: USD
    store_currency_code: USD
    quote_currency_code: USD
    grand_total: 478.0000
    base_grand_total: 478.0000
    checkout_method:
    customer_id: 3
    customer_tax_class_id: 3
    customer_group_id: 1
    customer_email: helpdeskult9@yandex.ru
    customer_prefix: 'NULL'
    customer_firstname: Andrej
    customer_middlename: 'NULL'
    customer_lastname: Krupenin
    customer_suffix: 'NULL'
    customer_dob: 'NULL'
    customer_note: 'NULL'
    customer_note_notify: 1
    customer_is_guest: 0
    customer_taxvat: 'NULL'
    remote_ip: 192.168.0.1
    applied_rule_ids:
    reserved_order_id: 100000004
    password_hash: 'NULL'
    coupon_code: 'NULL'
    subtotal: 468.0000
    base_subtotal: 468.0000
    subtotal_with_discount: 468.0000
    base_subtotal_with_discount: 468.0000
    gift_message_id: 'NULL'
    is_changed: 1
    trigger_recollect: 0
    ext_shipping_info: 'NULL'
    customer_gender: 'NULL'
  - entity_id: 8
    store_id: 1
    created_at: 2011-09-12 13:57:04
    updated_at: 2011-09-14 12:43:55
    converted_at: 0000-00-00 00:00:00
    is_active: 1
    is_virtual: 0
    is_multi_shipping: 0
    items_count: 5
    items_qty: 6.0000
    orig_order_id: 0
    store_to_base_rate: 1.0000
    store_to_quote_rate: 1.0000
    base_to_global_rate: 1.0000
    base_to_quote_rate: 1.0000
    global_currency_code: USD
    base_currency_code: USD
    store_currency_code: USD
    quote_currency_code: USD
    grand_total: 321.0000
    base_grand_total: 321.0000
    checkout_method:
    customer_id: 3
    customer_tax_class_id: 3
    customer_group_id: 1
    customer_email: helpdeskult9@yandex.ru
    customer_prefix: 'NULL'
    customer_firstname: Andrej
    customer_middlename: 'NULL'
    customer_lastname: Krupenin
    customer_suffix: 'NULL'
    customer_dob: 'NULL'
    customer_note: 'NULL'
    customer_note_notify: 1
    customer_is_guest: 0
    customer_taxvat: 'NULL'
    remote_ip: 192.168.0.1
    applied_rule_ids:
    reserved_order_id:
    password_hash: 'NULL'
    coupon_code: 'NULL'
    subtotal: 321.0000
    base_subtotal: 321.0000
    subtotal_with_discount: 321.0000
    base_subtotal_with_discount: 321.0000
    gift_message_id: 'NULL'
    is_changed: 1
    trigger_recollect: 0
    ext_shipping_info: 'NULL'
    customer_gender: 'NULL'
  - entity_id: 10
    store_id: 1
    created_at: 2011-09-19 05:48:33
    updated_at: 2011-09-19 05:56:05
    converted_at: 0000-00-00 00:00:00
    is_active: 1
    is_virtual: 0
    is_multi_shipping: 0
    items_count: 5
    items_qty: 10.0000
    orig_order_id: 0
    store_to_base_rate: 1.0000
    store_to_quote_rate: 1.0000
    base_to_global_rate: 1.0000
    base_to_quote_rate: 1.0000
    global_currency_code: USD
    base_currency_code: USD
    store_currency_code: USD
    quote_currency_code: USD
    grand_total: 1010.0000
    base_grand_total: 1010.0000
    checkout_method:
    customer_id: 'NULL'
    customer_tax_class_id: 3
    customer_group_id: 0
    customer_email: 'NULL'
    customer_prefix: 'NULL'
    customer_firstname: 'NULL'
    customer_middlename: 'NULL'
    customer_lastname: 'NULL'
    customer_suffix: 'NULL'
    customer_dob: 'NULL'
    customer_note: 'NULL'
    customer_note_notify: 1
    customer_is_guest: 0
    customer_taxvat: 'NULL'
    remote_ip: 192.168.0.1
    applied_rule_ids:
    reserved_order_id:
    password_hash: 'NULL'
    coupon_code: 'NULL'
    subtotal: 1010.0000
    base_subtotal: 1010.0000
    subtotal_with_discount: 1010.0000
    base_subtotal_with_discount: 1010.0000
    gift_message_id: 'NULL'
    is_changed: 1
    trigger_recollect: 0
    ext_shipping_info: 'NULL'
    customer_gender: 'NULL'