tables:
  sales/quote_item:
    -
      item_id: 2
      quote_id: 2
      created_at: 2011-08-26 08:33:38
      updated_at: 2011-08-26 08:33:38
      product_id: 149
      store_id: 4
      parent_item_id: 'NULL'
      is_virtual: 0
      sku: 1tb7200
      name: 'Western Digital - 1TB HD - 7200RPM'
      description: 'NULL'
      applied_rule_ids:
      additional_data: 'NULL'
      free_shipping: 0
      is_qty_decimal: 0
      no_discount: 0
      weight: 1.0000
      qty: 1.0000
      price: 45.0000
      base_price: 45.0000
      custom_price: 'NULL'
      discount_percent: 0.0000
      discount_amount: 0.0000
      base_discount_amount: 0.0000
      tax_percent: 0.0000
      tax_amount: 0.0000
      base_tax_amount: 0.0000
      row_total: 45.0000
      base_row_total: 45.0000
      row_total_with_discount: 0.0000
      row_weight: 1.0000
      product_type: simple
      base_tax_before_discount: 'NULL'
      tax_before_discount: 'NULL'
      original_custom_price: 'NULL'
      gift_message_id: 'NULL'
      weee_tax_applied: 'a:0:{}'
      weee_tax_applied_amount: 0.0000
      weee_tax_applied_row_amount: 0.0000
      base_weee_tax_applied_amount: 0.0000
      base_weee_tax_applied_row_amount: 0.0000
      weee_tax_disposition: 0.0000
      weee_tax_row_disposition: 0.0000
      base_weee_tax_disposition: 0.0000
      base_weee_tax_row_disposition: 0.0000
      redirect_url: 'NULL'
      base_cost: 'NULL'
      hidden_tax_amount: 'NULL'
      base_hidden_tax_amount: 'NULL'
      price_incl_tax: 45.0000
      base_price_incl_tax: 45.0000
      row_total_incl_tax: 45.0000
      base_row_total_incl_tax: 45.0000
    -
      item_id: 3
      quote_id: 3
      created_at: 2011-08-30 12:00:50
      updated_at: 2011-08-30 12:47:35
      product_id: 156
      store_id: 1
      parent_item_id: 'NULL'
      is_virtual: 0
      sku: W1952TQ-TF
      name: 19\" Widescreen Flat-Panel LCD Monitor
      description: 'NULL'
      applied_rule_ids:
      additional_data: 'NULL'
      free_shipping: 0
      is_qty_decimal: 0
      no_discount: 0
      weight: 1.0000
      qty: 2.0000
      price: 234.0000
      base_price: 234.0000
      custom_price: 'NULL'
      discount_percent: 0.0000
      discount_amount: 0.0000
      base_discount_amount: 0.0000
      tax_percent: 0.0000
      tax_amount: 0.0000
      base_tax_amount: 0.0000
      row_total: 468.0000
      base_row_total: 468.0000
      row_total_with_discount: 0.0000
      row_weight: 2.0000
      product_type: simple
      base_tax_before_discount: 'NULL'
      tax_before_discount: 'NULL'
      original_custom_price: 'NULL'
      gift_message_id: 'NULL'
      weee_tax_applied: 'a:0:{}'
      weee_tax_applied_amount: 0.0000
      weee_tax_applied_row_amount: 0.0000
      base_weee_tax_applied_amount: 0.0000
      base_weee_tax_applied_row_amount: 0.0000
      weee_tax_disposition: 0.0000
      weee_tax_row_disposition: 0.0000
      base_weee_tax_disposition: 0.0000
      base_weee_tax_row_disposition: 0.0000
      redirect_url: 'NULL'
      base_cost: 'NULL'
      hidden_tax_amount: 'NULL'
      base_hidden_tax_amount: 'NULL'
      price_incl_tax: 234.0000
      base_price_incl_tax: 234.0000
      row_total_incl_tax: 468.0000
      base_row_total_incl_tax: 468.0000
    -
      item_id: 4
      quote_id: 3
      created_at: 2011-08-30 12:01:38
      updated_at: 2011-08-30 12:01:38
      product_id: 148
      store_id: 1
      parent_item_id: 'NULL'
      is_virtual: 0
      sku: amda64
      name: AMD A64 X2 3800+ 2.0GHz OEM
      description: 'NULL'
      applied_rule_ids:
      additional_data: 'NULL'
      free_shipping: 0
      is_qty_decimal: 0
      no_discount: 0
      weight: 1.0000
      qty: 1.0000
      price: 23.0000
      base_price: 23.0000
      custom_price: 'NULL'
      discount_percent: 0.0000
      discount_amount: 0.0000
      base_discount_amount: 0.0000
      tax_percent: 0.0000
      tax_amount: 0.0000
      base_tax_amount: 0.0000
      row_total: 23.0000
      base_row_total: 23.0000
      row_total_with_discount: 0.0000
      row_weight: 1.0000
      product_type: simple
      base_tax_before_discount: 'NULL'
      tax_before_discount: 'NULL'
      original_custom_price: 'NULL'
      gift_message_id: 'NULL'
      weee_tax_applied: 'a:0:{}'
      weee_tax_applied_amount: 0.0000
      weee_tax_applied_row_amount: 0.0000
      base_weee_tax_applied_amount: 0.0000
      base_weee_tax_applied_row_amount: 0.0000
      weee_tax_disposition: 0.0000
      weee_tax_row_disposition: 0.0000
      base_weee_tax_disposition: 0.0000
      base_weee_tax_row_disposition: 0.0000
      redirect_url: 'NULL'
      base_cost: 'NULL'
      hidden_tax_amount: 'NULL'
      base_hidden_tax_amount: 'NULL'
      price_incl_tax: 23.0000
      base_price_incl_tax: 23.0000
      row_total_incl_tax: 23.0000
      base_row_total_incl_tax: 23.0000
    -
      item_id: 5
      quote_id: 4
      created_at: 2011-08-30 13:02:10
      updated_at: 2011-08-30 13:02:10
      product_id: 166
      store_id: 1
      parent_item_id: 'NULL'
      is_virtual: 0
      sku: HTC Touch Diamond
      name: HTC Touch Diamond
      description: 'NULL'
      applied_rule_ids:
      additional_data: 'NULL'
      free_shipping: 0
      is_qty_decimal: 0
      no_discount: 0
      weight: 0.3000
      qty: 1.0000
      price: 45.0000
      base_price: 45.0000
      custom_price: 'NULL'
      discount_percent: 0.0000
      discount_amount: 0.0000
      base_discount_amount: 0.0000
      tax_percent: 0.0000
      tax_amount: 0.0000
      base_tax_amount: 0.0000
      row_total: 45.0000
      base_row_total: 45.0000
      row_total_with_discount: 0.0000
      row_weight: 0.3000
      product_type: simple
      base_tax_before_discount: 'NULL'
      tax_before_discount: 'NULL'
      original_custom_price: 'NULL'
      gift_message_id: 'NULL'
      weee_tax_applied: 'a:0:{}'
      weee_tax_applied_amount: 0.0000
      weee_tax_applied_row_amount: 0.0000
      base_weee_tax_applied_amount: 0.0000
      base_weee_tax_applied_row_amount: 0.0000
      weee_tax_disposition: 0.0000
      weee_tax_row_disposition: 0.0000
      base_weee_tax_disposition: 0.0000
      base_weee_tax_row_disposition: 0.0000
      redirect_url: 'NULL'
      base_cost: 'NULL'
      hidden_tax_amount: 'NULL'
      base_hidden_tax_amount: 'NULL'
      price_incl_tax: 45.0000
      base_price_incl_tax: 45.0000
      row_total_incl_tax: 45.0000
      base_row_total_incl_tax: 45.0000
    -
      item_id: 6
      quote_id: 5
      created_at: 2011-08-31 13:30:07
      updated_at: 2011-08-31 13:30:07
      product_id: 156
      store_id: 1
      parent_item_id: 'NULL'
      is_virtual: 0
      sku: W1952TQ-TF
      name: 19\" Widescreen Flat-Panel LCD Monitor
      description: 'NULL'
      applied_rule_ids:
      additional_data: 'NULL'
      free_shipping: 0
      is_qty_decimal: 0
      no_discount: 0
      weight: 1.0000
      qty: 1.0000
      price: 234.0000
      base_price: 234.0000
      custom_price: 'NULL'
      discount_percent: 0.0000
      discount_amount: 0.0000
      base_discount_amount: 0.0000
      tax_percent: 0.0000
      tax_amount: 0.0000
      base_tax_amount: 0.0000
      row_total: 234.0000
      base_row_total: 234.0000
      row_total_with_discount: 0.0000
      row_weight: 1.0000
      product_type: simple
      base_tax_before_discount: 'NULL'
      tax_before_discount: 'NULL'
      original_custom_price: 'NULL'
      gift_message_id: 'NULL'
      weee_tax_applied: 'a:0:{}'
      weee_tax_applied_amount: 0.0000
      weee_tax_applied_row_amount: 0.0000
      base_weee_tax_applied_amount: 0.0000
      base_weee_tax_applied_row_amount: 0.0000
      weee_tax_disposition: 0.0000
      weee_tax_row_disposition: 0.0000
      base_weee_tax_disposition: 0.0000
      base_weee_tax_row_disposition: 0.0000
      redirect_url: 'NULL'
      base_cost: 'NULL'
      hidden_tax_amount: 'NULL'
      base_hidden_tax_amount: 'NULL'
      price_incl_tax: 234.0000
      base_price_incl_tax: 234.0000
      row_total_incl_tax: 234.0000
      base_row_total_incl_tax: 234.0000
    -
      item_id: 7
      quote_id: 6
      created_at: 2011-09-12 12:58:32
      updated_at: 2011-09-12 12:58:32
      product_id: 156
      store_id: 1
      parent_item_id: 'NULL'
      is_virtual: 0
      sku: W1952TQ-TF
      name: 19\" Widescreen Flat-Panel LCD Monitor
      description: 'NULL'
      applied_rule_ids:
      additional_data: 'NULL'
      free_shipping: 0
      is_qty_decimal: 0
      no_discount: 0
      weight: 1.0000
      qty: 1.0000
      price: 234.0000
      base_price: 234.0000
      custom_price: 'NULL'
      discount_percent: 0.0000
      discount_amount: 0.0000
      base_discount_amount: 0.0000
      tax_percent: 0.0000
      tax_amount: 0.0000
      base_tax_amount: 0.0000
      row_total: 234.0000
      base_row_total: 234.0000
      row_total_with_discount: 0.0000
      row_weight: 1.0000
      product_type: simple
      base_tax_before_discount: 'NULL'
      tax_before_discount: 'NULL'
      original_custom_price: 'NULL'
      gift_message_id: 'NULL'
      weee_tax_applied: 'a:0:{}'
      weee_tax_applied_amount: 0.0000
      weee_tax_applied_row_amount: 0.0000
      base_weee_tax_applied_amount: 0.0000
      base_weee_tax_applied_row_amount: 0.0000
      weee_tax_disposition: 0.0000
      weee_tax_row_disposition: 0.0000
      base_weee_tax_disposition: 0.0000
      base_weee_tax_row_disposition: 0.0000
      redirect_url: 'NULL'
      base_cost: 'NULL'
      hidden_tax_amount: 'NULL'
      base_hidden_tax_amount: 'NULL'
      price_incl_tax: 234.0000
      base_price_incl_tax: 234.0000
      row_total_incl_tax: 234.0000
      base_row_total_incl_tax: 234.0000
    -
      item_id: 8
      quote_id: 6
      created_at: 2011-09-12 12:59:04
      updated_at: 2011-09-12 12:59:04
      product_id: 155
      store_id: 1
      parent_item_id: 'NULL'
      is_virtual: 0
      sku: 250gb5400
      name: 'Seagate 250GB HD - 5400RPM'
      description: 'NULL'
      applied_rule_ids:
      additional_data: 'NULL'
      free_shipping: 0
      is_qty_decimal: 0
      no_discount: 0
      weight: 1.0000
      qty: 1.0000
      price: 23.0000
      base_price: 23.0000
      custom_price: 'NULL'
      discount_percent: 0.0000
      discount_amount: 0.0000
      base_discount_amount: 0.0000
      tax_percent: 0.0000
      tax_amount: 0.0000
      base_tax_amount: 0.0000
      row_total: 23.0000
      base_row_total: 23.0000
      row_total_with_discount: 0.0000
      row_weight: 1.0000
      product_type: simple
      base_tax_before_discount: 'NULL'
      tax_before_discount: 'NULL'
      original_custom_price: 'NULL'
      gift_message_id: 'NULL'
      weee_tax_applied: 'a:0:{}'
      weee_tax_applied_amount: 0.0000
      weee_tax_applied_row_amount: 0.0000
      base_weee_tax_applied_amount: 0.0000
      base_weee_tax_applied_row_amount: 0.0000
      weee_tax_disposition: 0.0000
      weee_tax_row_disposition: 0.0000
      base_weee_tax_disposition: 0.0000
      base_weee_tax_row_disposition: 0.0000
      redirect_url: 'NULL'
      base_cost: 'NULL'
      hidden_tax_amount: 'NULL'
      base_hidden_tax_amount: 'NULL'
      price_incl_tax: 23.0000
      base_price_incl_tax: 23.0000
      row_total_incl_tax: 23.0000
      base_row_total_incl_tax: 23.0000
    -
      item_id: 9
      quote_id: 6
      created_at: 2011-09-12 13:13:45
      updated_at: 2011-09-12 13:13:45
      product_id: 169
      store_id: 1
      parent_item_id: 'NULL'
      is_virtual: 1
      sku: asdfasdf234-asdfasdf234-asdfdfgh345
      name: Downloadable deal with custom options
      description: 'NULL'
      applied_rule_ids:
      additional_data: 'NULL'
      free_shipping: 0
      is_qty_decimal: 0
      no_discount: 0
      weight: 'NULL'
      qty: 1.0000
      price: 106.0000
      base_price: 106.0000
      custom_price: 'NULL'
      discount_percent: 0.0000
      discount_amount: 0.0000
      base_discount_amount: 0.0000
      tax_percent: 0.0000
      tax_amount: 0.0000
      base_tax_amount: 0.0000
      row_total: 106.0000
      base_row_total: 106.0000
      row_total_with_discount: 0.0000
      row_weight: 0.0000
      product_type: downloadable
      base_tax_before_discount: 'NULL'
      tax_before_discount: 'NULL'
      original_custom_price: 'NULL'
      gift_message_id: 'NULL'
      weee_tax_applied: 'a:0:{}'
      weee_tax_applied_amount: 0.0000
      weee_tax_applied_row_amount: 0.0000
      base_weee_tax_applied_amount: 0.0000
      base_weee_tax_applied_row_amount: 0.0000
      weee_tax_disposition: 0.0000
      weee_tax_row_disposition: 0.0000
      base_weee_tax_disposition: 0.0000
      base_weee_tax_row_disposition: 0.0000
      redirect_url: 'NULL'
      base_cost: 'NULL'
      hidden_tax_amount: 'NULL'
      base_hidden_tax_amount: 'NULL'
      price_incl_tax: 106.0000
      base_price_incl_tax: 106.0000
      row_total_incl_tax: 106.0000
      base_row_total_incl_tax: 106.0000
    -
      item_id: 10
      quote_id: 7
      created_at: 2011-09-12 13:18:35
      updated_at: 2011-09-12 13:18:42
      product_id: 156
      store_id: 1
      parent_item_id: 'NULL'
      is_virtual: 0
      sku: W1952TQ-TF
      name: 19\" Widescreen Flat-Panel LCD Monitor
      description: 'NULL'
      applied_rule_ids:
      additional_data: 'NULL'
      free_shipping: 0
      is_qty_decimal: 0
      no_discount: 0
      weight: 1.0000
      qty: 2.0000
      price: 234.0000
      base_price: 234.0000
      custom_price: 'NULL'
      discount_percent: 0.0000
      discount_amount: 0.0000
      base_discount_amount: 0.0000
      tax_percent: 0.0000
      tax_amount: 0.0000
      base_tax_amount: 0.0000
      row_total: 468.0000
      base_row_total: 468.0000
      row_total_with_discount: 0.0000
      row_weight: 2.0000
      product_type: simple
      base_tax_before_discount: 'NULL'
      tax_before_discount: 'NULL'
      original_custom_price: 'NULL'
      gift_message_id: 'NULL'
      weee_tax_applied: 'a:0:{}'
      weee_tax_applied_amount: 0.0000
      weee_tax_applied_row_amount: 0.0000
      base_weee_tax_applied_amount: 0.0000
      base_weee_tax_applied_row_amount: 0.0000
      weee_tax_disposition: 0.0000
      weee_tax_row_disposition: 0.0000
      base_weee_tax_disposition: 0.0000
      base_weee_tax_row_disposition: 0.0000
      redirect_url: 'NULL'
      base_cost: 'NULL'
      hidden_tax_amount: 'NULL'
      base_hidden_tax_amount: 'NULL'
      price_incl_tax: 234.0000
      base_price_incl_tax: 234.0000
      row_total_incl_tax: 468.0000
      base_row_total_incl_tax: 468.0000
    -
      item_id: 12
      quote_id: 8
      created_at: 2011-09-13 09:28:05
      updated_at: 2011-09-13 09:28:05
      product_id: 135
      store_id: 1
      parent_item_id: 'NULL'
      is_virtual: 0
      sku: ana_5
      name: Anashria Womens Premier Leather Sandal
      description: 'NULL'
      applied_rule_ids:
      additional_data: 'NULL'
      free_shipping: 0
      is_qty_decimal: 0
      no_discount: 0
      weight: 2.0000
      qty: 1.0000
      price: 12.0000
      base_price: 12.0000
      custom_price: 'NULL'
      discount_percent: 0.0000
      discount_amount: 0.0000
      base_discount_amount: 0.0000
      tax_percent: 0.0000
      tax_amount: 0.0000
      base_tax_amount: 0.0000
      row_total: 12.0000
      base_row_total: 12.0000
      row_total_with_discount: 0.0000
      row_weight: 2.0000
      product_type: configurable
      base_tax_before_discount: 'NULL'
      tax_before_discount: 'NULL'
      original_custom_price: 'NULL'
      gift_message_id: 'NULL'
      weee_tax_applied: 'a:0:{}'
      weee_tax_applied_amount: 0.0000
      weee_tax_applied_row_amount: 0.0000
      base_weee_tax_applied_amount: 0.0000
      base_weee_tax_applied_row_amount: 0.0000
      weee_tax_disposition: 0.0000
      weee_tax_row_disposition: 0.0000
      base_weee_tax_disposition: 0.0000
      base_weee_tax_row_disposition: 0.0000
      redirect_url: 'NULL'
      base_cost: 10.0000
      hidden_tax_amount: 'NULL'
      base_hidden_tax_amount: 'NULL'
      price_incl_tax: 12.0000
      base_price_incl_tax: 12.0000
      row_total_incl_tax: 12.0000
      base_row_total_incl_tax: 12.0000
    -
      item_id: 13
      quote_id: 8
      created_at: 2011-09-13 09:28:05
      updated_at: 2011-09-13 09:28:05
      product_id: 79
      store_id: 1
      parent_item_id: 12
      is_virtual: 0
      sku: ana_5
      name: Anashria Womens Premier Leather Sandal
      description: 'NULL'
      applied_rule_ids: 'NULL'
      additional_data: 'NULL'
      free_shipping: 0
      is_qty_decimal: 0
      no_discount: 0
      weight: 2.0000
      qty: 1.0000
      price: 0.0000
      base_price: 0.0000
      custom_price: 'NULL'
      discount_percent: 0.0000
      discount_amount: 0.0000
      base_discount_amount: 0.0000
      tax_percent: 0.0000
      tax_amount: 0.0000
      base_tax_amount: 0.0000
      row_total: 0.0000
      base_row_total: 0.0000
      row_total_with_discount: 0.0000
      row_weight: 0.0000
      product_type: simple
      base_tax_before_discount: 'NULL'
      tax_before_discount: 'NULL'
      original_custom_price: 'NULL'
      gift_message_id: 'NULL'
      weee_tax_applied: 'a:0:{}'
      weee_tax_applied_amount: 0.0000
      weee_tax_applied_row_amount: 0.0000
      base_weee_tax_applied_amount: 0.0000
      base_weee_tax_applied_row_amount: 0.0000
      weee_tax_disposition: 0.0000
      weee_tax_row_disposition: 0.0000
      base_weee_tax_disposition: 0.0000
      base_weee_tax_row_disposition: 0.0000
      redirect_url: 'NULL'
      base_cost: 10.0000
      hidden_tax_amount: 'NULL'
      base_hidden_tax_amount: 'NULL'
      price_incl_tax: 'NULL'
      base_price_incl_tax: 'NULL'
      row_total_incl_tax: 'NULL'
      base_row_total_incl_tax: 'NULL'
    -
      item_id: 17
      quote_id: 8
      created_at: 2011-09-14 08:46:37
      updated_at: 2011-09-14 08:46:37
      product_id: 155
      store_id: 1
      parent_item_id: 'NULL'
      is_virtual: 0
      sku: 250gb5400
      name: 'Seagate 250GB HD - 5400RPM'
      description: 'NULL'
      applied_rule_ids:
      additional_data: 'NULL'
      free_shipping: 0
      is_qty_decimal: 0
      no_discount: 0
      weight: 1.0000
      qty: 1.0000
      price: 23.0000
      base_price: 23.0000
      custom_price: 'NULL'
      discount_percent: 0.0000
      discount_amount: 0.0000
      base_discount_amount: 0.0000
      tax_percent: 0.0000
      tax_amount: 0.0000
      base_tax_amount: 0.0000
      row_total: 23.0000
      base_row_total: 23.0000
      row_total_with_discount: 0.0000
      row_weight: 1.0000
      product_type: simple
      base_tax_before_discount: 'NULL'
      tax_before_discount: 'NULL'
      original_custom_price: 'NULL'
      gift_message_id: 'NULL'
      weee_tax_applied: 'a:0:{}'
      weee_tax_applied_amount: 0.0000
      weee_tax_applied_row_amount: 0.0000
      base_weee_tax_applied_amount: 0.0000
      base_weee_tax_applied_row_amount: 0.0000
      weee_tax_disposition: 0.0000
      weee_tax_row_disposition: 0.0000
      base_weee_tax_disposition: 0.0000
      base_weee_tax_row_disposition: 0.0000
      redirect_url: 'NULL'
      base_cost: 'NULL'
      hidden_tax_amount: 'NULL'
      base_hidden_tax_amount: 'NULL'
      price_incl_tax: 23.0000
      base_price_incl_tax: 23.0000
      row_total_incl_tax: 23.0000
      base_row_total_incl_tax: 23.0000
    -
      item_id: 18
      quote_id: 8
      created_at: 2011-09-14 08:46:37
      updated_at: 2011-09-14 08:46:37
      product_id: 169
      store_id: 1
      parent_item_id: 'NULL'
      is_virtual: 1
      sku: asdfasdf234-asdfasdf234-asdfdfgh345
      name: Downloadable deal with custom options
      description: 'NULL'
      applied_rule_ids:
      additional_data: 'NULL'
      free_shipping: 0
      is_qty_decimal: 0
      no_discount: 0
      weight: 'NULL'
      qty: 1.0000
      price: 106.0000
      base_price: 106.0000
      custom_price: 'NULL'
      discount_percent: 0.0000
      discount_amount: 0.0000
      base_discount_amount: 0.0000
      tax_percent: 0.0000
      tax_amount: 0.0000
      base_tax_amount: 0.0000
      row_total: 106.0000
      base_row_total: 106.0000
      row_total_with_discount: 0.0000
      row_weight: 0.0000
      product_type: downloadable
      base_tax_before_discount: 'NULL'
      tax_before_discount: 'NULL'
      original_custom_price: 'NULL'
      gift_message_id: 'NULL'
      weee_tax_applied: 'a:0:{}'
      weee_tax_applied_amount: 0.0000
      weee_tax_applied_row_amount: 0.0000
      base_weee_tax_applied_amount: 0.0000
      base_weee_tax_applied_row_amount: 0.0000
      weee_tax_disposition: 0.0000
      weee_tax_row_disposition: 0.0000
      base_weee_tax_disposition: 0.0000
      base_weee_tax_row_disposition: 0.0000
      redirect_url: 'NULL'
      base_cost: 'NULL'
      hidden_tax_amount: 'NULL'
      base_hidden_tax_amount: 'NULL'
      price_incl_tax: 106.0000
      base_price_incl_tax: 106.0000
      row_total_incl_tax: 106.0000
      base_row_total_incl_tax: 106.0000
    -
      item_id: 19
      quote_id: 8
      created_at: 2011-09-14 08:46:37
      updated_at: 2011-09-14 08:46:37
      product_id: 169
      store_id: 1
      parent_item_id: 'NULL'
      is_virtual: 1
      sku: asdfasdf234-asdfdfgh345
      name: Downloadable deal with custom options
      description: 'NULL'
      applied_rule_ids:
      additional_data: 'NULL'
      free_shipping: 0
      is_qty_decimal: 0
      no_discount: 0
      weight: 'NULL'
      qty: 2.0000
      price: 84.0000
      base_price: 84.0000
      custom_price: 'NULL'
      discount_percent: 0.0000
      discount_amount: 0.0000
      base_discount_amount: 0.0000
      tax_percent: 0.0000
      tax_amount: 0.0000
      base_tax_amount: 0.0000
      row_total: 168.0000
      base_row_total: 168.0000
      row_total_with_discount: 0.0000
      row_weight: 0.0000
      product_type: downloadable
      base_tax_before_discount: 'NULL'
      tax_before_discount: 'NULL'
      original_custom_price: 'NULL'
      gift_message_id: 'NULL'
      weee_tax_applied: 'a:0:{}'
      weee_tax_applied_amount: 0.0000
      weee_tax_applied_row_amount: 0.0000
      base_weee_tax_applied_amount: 0.0000
      base_weee_tax_applied_row_amount: 0.0000
      weee_tax_disposition: 0.0000
      weee_tax_row_disposition: 0.0000
      base_weee_tax_disposition: 0.0000
      base_weee_tax_row_disposition: 0.0000
      redirect_url: 'NULL'
      base_cost: 'NULL'
      hidden_tax_amount: 'NULL'
      base_hidden_tax_amount: 'NULL'
      price_incl_tax: 84.0000
      base_price_incl_tax: 84.0000
      row_total_incl_tax: 168.0000
      base_row_total_incl_tax: 168.0000
    -
      item_id: 20
      quote_id: 8
      created_at: 2011-09-14 12:43:53
      updated_at: 2011-09-14 12:43:53
      product_id: 135
      store_id: 1
      parent_item_id: 'NULL'
      is_virtual: 0
      sku: ana_4
      name: Anashria Womens Premier Leather Sandal
      description: 'NULL'
      applied_rule_ids:
      additional_data: 'NULL'
      free_shipping: 0
      is_qty_decimal: 0
      no_discount: 0
      weight: 2.0000
      qty: 1.0000
      price: 12.0000
      base_price: 12.0000
      custom_price: 'NULL'
      discount_percent: 0.0000
      discount_amount: 0.0000
      base_discount_amount: 0.0000
      tax_percent: 0.0000
      tax_amount: 0.0000
      base_tax_amount: 0.0000
      row_total: 12.0000
      base_row_total: 12.0000
      row_total_with_discount: 0.0000
      row_weight: 2.0000
      product_type: configurable
      base_tax_before_discount: 'NULL'
      tax_before_discount: 'NULL'
      original_custom_price: 'NULL'
      gift_message_id: 'NULL'
      weee_tax_applied: 'a:0:{}'
      weee_tax_applied_amount: 0.0000
      weee_tax_applied_row_amount: 0.0000
      base_weee_tax_applied_amount: 0.0000
      base_weee_tax_applied_row_amount: 0.0000
      weee_tax_disposition: 0.0000
      weee_tax_row_disposition: 0.0000
      base_weee_tax_disposition: 0.0000
      base_weee_tax_row_disposition: 0.0000
      redirect_url: 'NULL'
      base_cost: 10.0000
      hidden_tax_amount: 'NULL'
      base_hidden_tax_amount: 'NULL'
      price_incl_tax: 12.0000
      base_price_incl_tax: 12.0000
      row_total_incl_tax: 12.0000
      base_row_total_incl_tax: 12.0000
    -
      item_id: 21
      quote_id: 8
      created_at: 2011-09-14 12:43:53
      updated_at: 2011-09-14 12:43:53
      product_id: 75
      store_id: 1
      parent_item_id: 20
      is_virtual: 0
      sku: ana_4
      name: Anashria Womens Premier Leather Sandal
      description: 'NULL'
      applied_rule_ids: 'NULL'
      additional_data: 'NULL'
      free_shipping: 0
      is_qty_decimal: 0
      no_discount: 0
      weight: 2.0000
      qty: 1.0000
      price: 0.0000
      base_price: 0.0000
      custom_price: 'NULL'
      discount_percent: 0.0000
      discount_amount: 0.0000
      base_discount_amount: 0.0000
      tax_percent: 0.0000
      tax_amount: 0.0000
      base_tax_amount: 0.0000
      row_total: 0.0000
      base_row_total: 0.0000
      row_total_with_discount: 0.0000
      row_weight: 0.0000
      product_type: simple
      base_tax_before_discount: 'NULL'
      tax_before_discount: 'NULL'
      original_custom_price: 'NULL'
      gift_message_id: 'NULL'
      weee_tax_applied: 'a:0:{}'
      weee_tax_applied_amount: 0.0000
      weee_tax_applied_row_amount: 0.0000
      base_weee_tax_applied_amount: 0.0000
      base_weee_tax_applied_row_amount: 0.0000
      weee_tax_disposition: 0.0000
      weee_tax_row_disposition: 0.0000
      base_weee_tax_disposition: 0.0000
      base_weee_tax_row_disposition: 0.0000
      redirect_url: 'NULL'
      base_cost: 10.0000
      hidden_tax_amount: 'NULL'
      base_hidden_tax_amount: 'NULL'
      price_incl_tax: 'NULL'
      base_price_incl_tax: 'NULL'
      row_total_incl_tax: 'NULL'
      base_row_total_incl_tax: 'NULL'
    -
      item_id: 23
      quote_id: 10
      created_at: 2011-09-19 05:51:03
      updated_at: 2011-09-19 05:51:06
      product_id: 166
      store_id: 1
      parent_item_id: 'NULL'
      is_virtual: 0
      sku: HTC Touch Diamond
      name: HTC Touch Diamond
      description: 'NULL'
      applied_rule_ids:
      additional_data: 'NULL'
      free_shipping: 0
      is_qty_decimal: 0
      no_discount: 0
      weight: 0.3000
      qty: 2.0000
      price: 45.0000
      base_price: 45.0000
      custom_price: 'NULL'
      discount_percent: 0.0000
      discount_amount: 0.0000
      base_discount_amount: 0.0000
      tax_percent: 0.0000
      tax_amount: 0.0000
      base_tax_amount: 0.0000
      row_total: 90.0000
      base_row_total: 90.0000
      row_total_with_discount: 0.0000
      row_weight: 0.6000
      product_type: simple
      base_tax_before_discount: 'NULL'
      tax_before_discount: 'NULL'
      original_custom_price: 'NULL'
      gift_message_id: 'NULL'
      weee_tax_applied: 'a:0:{}'
      weee_tax_applied_amount: 0.0000
      weee_tax_applied_row_amount: 0.0000
      base_weee_tax_applied_amount: 0.0000
      base_weee_tax_applied_row_amount: 0.0000
      weee_tax_disposition: 0.0000
      weee_tax_row_disposition: 0.0000
      base_weee_tax_disposition: 0.0000
      base_weee_tax_row_disposition: 0.0000
      redirect_url: 'NULL'
      base_cost: 'NULL'
      hidden_tax_amount: 'NULL'
      base_hidden_tax_amount: 'NULL'
      price_incl_tax: 45.0000
      base_price_incl_tax: 45.0000
      row_total_incl_tax: 90.0000
      base_row_total_incl_tax: 90.0000
    -
      item_id: 24
      quote_id: 10
      created_at: 2011-09-19 05:52:13
      updated_at: 2011-09-19 05:52:13
      product_id: 135
      store_id: 1
      parent_item_id: 'NULL'
      is_virtual: 0
      sku: ana_3
      name: Anashria Womens Premier Leather Sandal
      description: 'NULL'
      applied_rule_ids:
      additional_data: 'NULL'
      free_shipping: 0
      is_qty_decimal: 0
      no_discount: 0
      weight: 2.0000
      qty: 1.0000
      price: 12.0000
      base_price: 12.0000
      custom_price: 'NULL'
      discount_percent: 0.0000
      discount_amount: 0.0000
      base_discount_amount: 0.0000
      tax_percent: 0.0000
      tax_amount: 0.0000
      base_tax_amount: 0.0000
      row_total: 12.0000
      base_row_total: 12.0000
      row_total_with_discount: 0.0000
      row_weight: 2.0000
      product_type: configurable
      base_tax_before_discount: 'NULL'
      tax_before_discount: 'NULL'
      original_custom_price: 'NULL'
      gift_message_id: 'NULL'
      weee_tax_applied: 'a:0:{}'
      weee_tax_applied_amount: 0.0000
      weee_tax_applied_row_amount: 0.0000
      base_weee_tax_applied_amount: 0.0000
      base_weee_tax_applied_row_amount: 0.0000
      weee_tax_disposition: 0.0000
      weee_tax_row_disposition: 0.0000
      base_weee_tax_disposition: 0.0000
      base_weee_tax_row_disposition: 0.0000
      redirect_url: 'NULL'
      base_cost: 10.0000
      hidden_tax_amount: 'NULL'
      base_hidden_tax_amount: 'NULL'
      price_incl_tax: 12.0000
      base_price_incl_tax: 12.0000
      row_total_incl_tax: 12.0000
      base_row_total_incl_tax: 12.0000
    -
      item_id: 25
      quote_id: 10
      created_at: 2011-09-19 05:52:13
      updated_at: 2011-09-19 05:52:13
      product_id: 74
      store_id: 1
      parent_item_id: 24
      is_virtual: 0
      sku: ana_3
      name: Anashria Womens Premier Leather Sandal
      description: 'NULL'
      applied_rule_ids: 'NULL'
      additional_data: 'NULL'
      free_shipping: 0
      is_qty_decimal: 0
      no_discount: 0
      weight: 2.0000
      qty: 1.0000
      price: 0.0000
      base_price: 0.0000
      custom_price: 'NULL'
      discount_percent: 0.0000
      discount_amount: 0.0000
      base_discount_amount: 0.0000
      tax_percent: 0.0000
      tax_amount: 0.0000
      base_tax_amount: 0.0000
      row_total: 0.0000
      base_row_total: 0.0000
      row_total_with_discount: 0.0000
      row_weight: 0.0000
      product_type: simple
      base_tax_before_discount: 'NULL'
      tax_before_discount: 'NULL'
      original_custom_price: 'NULL'
      gift_message_id: 'NULL'
      weee_tax_applied: 'a:0:{}'
      weee_tax_applied_amount: 0.0000
      weee_tax_applied_row_amount: 0.0000
      base_weee_tax_applied_amount: 0.0000
      base_weee_tax_applied_row_amount: 0.0000
      weee_tax_disposition: 0.0000
      weee_tax_row_disposition: 0.0000
      base_weee_tax_disposition: 0.0000
      base_weee_tax_row_disposition: 0.0000
      redirect_url: 'NULL'
      base_cost: 10.0000
      hidden_tax_amount: 'NULL'
      base_hidden_tax_amount: 'NULL'
      price_incl_tax: 'NULL'
      base_price_incl_tax: 'NULL'
      row_total_incl_tax: 'NULL'
      base_row_total_incl_tax: 'NULL'
    -
      item_id: 26
      quote_id: 10
      created_at: 2011-09-19 05:53:53
      updated_at: 2011-09-19 05:53:53
      product_id: 169
      store_id: 1
      parent_item_id: 'NULL'
      is_virtual: 1
      sku: asdfasdf234-asdfasdf234-asdfdfgh345
      name: Downloadable deal with custom options
      description: 'NULL'
      applied_rule_ids:
      additional_data: 'NULL'
      free_shipping: 0
      is_qty_decimal: 0
      no_discount: 0
      weight: 'NULL'
      qty: 1.0000
      price: 106.0000
      base_price: 106.0000
      custom_price: 'NULL'
      discount_percent: 0.0000
      discount_amount: 0.0000
      base_discount_amount: 0.0000
      tax_percent: 0.0000
      tax_amount: 0.0000
      base_tax_amount: 0.0000
      row_total: 106.0000
      base_row_total: 106.0000
      row_total_with_discount: 0.0000
      row_weight: 0.0000
      product_type: downloadable
      base_tax_before_discount: 'NULL'
      tax_before_discount: 'NULL'
      original_custom_price: 'NULL'
      gift_message_id: 'NULL'
      weee_tax_applied: 'a:0:{}'
      weee_tax_applied_amount: 0.0000
      weee_tax_applied_row_amount: 0.0000
      base_weee_tax_applied_amount: 0.0000
      base_weee_tax_applied_row_amount: 0.0000
      weee_tax_disposition: 0.0000
      weee_tax_row_disposition: 0.0000
      base_weee_tax_disposition: 0.0000
      base_weee_tax_row_disposition: 0.0000
      redirect_url: 'NULL'
      base_cost: 'NULL'
      hidden_tax_amount: 'NULL'
      base_hidden_tax_amount: 'NULL'
      price_incl_tax: 106.0000
      base_price_incl_tax: 106.0000
      row_total_incl_tax: 106.0000
      base_row_total_incl_tax: 106.0000
    -
      item_id: 27
      quote_id: 10
      created_at: 2011-09-19 05:54:47
      updated_at: 2011-09-19 05:55:03
      product_id: 169
      store_id: 1
      parent_item_id: 'NULL'
      is_virtual: 1
      sku: asdfasdf234-asdfdfgh345
      name: Downloadable deal with custom options
      description: 'NULL'
      applied_rule_ids:
      additional_data: 'NULL'
      free_shipping: 0
      is_qty_decimal: 0
      no_discount: 0
      weight: 'NULL'
      qty: 4.0000
      price: 84.0000
      base_price: 84.0000
      custom_price: 'NULL'
      discount_percent: 0.0000
      discount_amount: 0.0000
      base_discount_amount: 0.0000
      tax_percent: 0.0000
      tax_amount: 0.0000
      base_tax_amount: 0.0000
      row_total: 336.0000
      base_row_total: 336.0000
      row_total_with_discount: 0.0000
      row_weight: 0.0000
      product_type: downloadable
      base_tax_before_discount: 'NULL'
      tax_before_discount: 'NULL'
      original_custom_price: 'NULL'
      gift_message_id: 'NULL'
      weee_tax_applied: 'a:0:{}'
      weee_tax_applied_amount: 0.0000
      weee_tax_applied_row_amount: 0.0000
      base_weee_tax_applied_amount: 0.0000
      base_weee_tax_applied_row_amount: 0.0000
      weee_tax_disposition: 0.0000
      weee_tax_row_disposition: 0.0000
      base_weee_tax_disposition: 0.0000
      base_weee_tax_row_disposition: 0.0000
      redirect_url: 'NULL'
      base_cost: 'NULL'
      hidden_tax_amount: 'NULL'
      base_hidden_tax_amount: 'NULL'
      price_incl_tax: 84.0000
      base_price_incl_tax: 84.0000
      row_total_incl_tax: 336.0000
      base_row_total_incl_tax: 336.0000
    -
      item_id: 28
      quote_id: 10
      created_at: 2011-09-19 05:55:28
      updated_at: 2011-09-19 05:56:05
      product_id: 156
      store_id: 1
      parent_item_id: 'NULL'
      is_virtual: 0
      sku: W1952TQ-TF
      name: 19\" Widescreen Flat-Panel LCD Monitor
      description: 'NULL'
      applied_rule_ids:
      additional_data: 'NULL'
      free_shipping: 0
      is_qty_decimal: 0
      no_discount: 0
      weight: 1.0000
      qty: 2.0000
      price: 233.0000
      base_price: 233.0000
      custom_price: 'NULL'
      discount_percent: 0.0000
      discount_amount: 0.0000
      base_discount_amount: 0.0000
      tax_percent: 0.0000
      tax_amount: 0.0000
      base_tax_amount: 0.0000
      row_total: 466.0000
      base_row_total: 466.0000
      row_total_with_discount: 0.0000
      row_weight: 2.0000
      product_type: simple
      base_tax_before_discount: 'NULL'
      tax_before_discount: 'NULL'
      original_custom_price: 'NULL'
      gift_message_id: 'NULL'
      weee_tax_applied: 'a:0:{}'
      weee_tax_applied_amount: 0.0000
      weee_tax_applied_row_amount: 0.0000
      base_weee_tax_applied_amount: 0.0000
      base_weee_tax_applied_row_amount: 0.0000
      weee_tax_disposition: 0.0000
      weee_tax_row_disposition: 0.0000
      base_weee_tax_disposition: 0.0000
      base_weee_tax_row_disposition: 0.0000
      redirect_url: 'NULL'
      base_cost: 'NULL'
      hidden_tax_amount: 'NULL'
      base_hidden_tax_amount: 'NULL'
      price_incl_tax: 233.0000
      base_price_incl_tax: 233.0000
      row_total_incl_tax: 466.0000
      base_row_total_incl_tax: 466.0000