tables:
  sales/order_item:
    -
      item_id: 1
      order_id: 1
      parent_item_id: 'NULL'
      quote_item_id: 3
      store_id: 1
      created_at: 2011-08-30 12:55:20
      updated_at: 2011-08-30 12:57:39
      product_id: 156
      product_type: simple
      product_options: 'a:1:{s:15:\"info_buyRequest\";a:3:{s:7:\"product\";s:3:\"156\";s:7:\"deal_id\";s:1:\"3\";s:3:\"qty\";i:1;}}'
      weight: 1.0000
      is_virtual: 0
      sku: W1952TQ-TF
      name: 19\" Widescreen Flat-Panel LCD Monitor
      description: 'NULL'
      applied_rule_ids:
      additional_data: 'NULL'
      free_shipping: 0
      is_qty_decimal: 0
      no_discount: 0
      qty_backordered: 'NULL'
      qty_canceled: 0.0000
      qty_invoiced: 2.0000
      qty_ordered: 2.0000
      qty_refunded: 0.0000
      qty_shipped: 0.0000
      base_cost: 'NULL'
      price: 234.0000
      base_price: 234.0000
      original_price: 234.0000
      base_original_price: 234.0000
      tax_percent: 0.0000
      tax_amount: 0.0000
      base_tax_amount: 0.0000
      tax_invoiced: 0.0000
      base_tax_invoiced: 0.0000
      discount_percent: 0.0000
      discount_amount: 0.0000
      base_discount_amount: 0.0000
      discount_invoiced: 0.0000
      base_discount_invoiced: 0.0000
      amount_refunded: 0.0000
      base_amount_refunded: 0.0000
      row_total: 468.0000
      base_row_total: 468.0000
      row_invoiced: 468.0000
      base_row_invoiced: 468.0000
      row_weight: 2.0000
      gift_message_id: 'NULL'
      gift_message_available: 'NULL'
      base_tax_before_discount: 'NULL'
      tax_before_discount: 'NULL'
      weee_tax_applied: 'a:0:{}'
      weee_tax_applied_amount: 0.0000
      weee_tax_applied_row_amount: 0.0000
      base_weee_tax_applied_amount: 0.0000
      base_weee_tax_applied_row_amount: 0.0000
      weee_tax_disposition: 0.0000
      weee_tax_row_disposition: 0.0000
      base_weee_tax_disposition: 0.0000
      base_weee_tax_row_disposition: 0.0000
      ext_order_item_id: 'NULL'
      locked_do_invoice: 'NULL'
      locked_do_ship: 'NULL'
      hidden_tax_amount: 'NULL'
      base_hidden_tax_amount: 'NULL'
      hidden_tax_invoiced: 0.0000
      base_hidden_tax_invoiced: 0.0000
      hidden_tax_refunded: 'NULL'
      base_hidden_tax_refunded: 'NULL'
      is_nominal: 0
      tax_canceled: 'NULL'
      hidden_tax_canceled: 'NULL'
      tax_refunded: 'NULL'
      price_incl_tax: 234.0000
      base_price_incl_tax: 234.0000
      row_total_incl_tax: 468.0000
      base_row_total_incl_tax: 468.0000
    -
      item_id: 2
      order_id: 1
      parent_item_id: 'NULL'
      quote_item_id: 4
      store_id: 1
      created_at: 2011-08-30 12:55:21
      updated_at: 2011-08-30 12:57:39
      product_id: 148
      product_type: simple
      product_options: 'a:1:{s:15:\"info_buyRequest\";a:3:{s:7:\"product\";s:3:\"148\";s:7:\"deal_id\";s:1:\"7\";s:3:\"qty\";i:1;}}'
      weight: 1.0000
      is_virtual: 0
      sku: amda64
      name: AMD A64 X2 3800+ 2.0GHz OEM
      description: 'NULL'
      applied_rule_ids:
      additional_data: 'NULL'
      free_shipping: 0
      is_qty_decimal: 0
      no_discount: 0
      qty_backordered: 'NULL'
      qty_canceled: 0.0000
      qty_invoiced: 1.0000
      qty_ordered: 1.0000
      qty_refunded: 0.0000
      qty_shipped: 0.0000
      base_cost: 'NULL'
      price: 23.0000
      base_price: 23.0000
      original_price: 23.0000
      base_original_price: 23.0000
      tax_percent: 0.0000
      tax_amount: 0.0000
      base_tax_amount: 0.0000
      tax_invoiced: 0.0000
      base_tax_invoiced: 0.0000
      discount_percent: 0.0000
      discount_amount: 0.0000
      base_discount_amount: 0.0000
      discount_invoiced: 0.0000
      base_discount_invoiced: 0.0000
      amount_refunded: 0.0000
      base_amount_refunded: 0.0000
      row_total: 23.0000
      base_row_total: 23.0000
      row_invoiced: 23.0000
      base_row_invoiced: 23.0000
      row_weight: 1.0000
      gift_message_id: 'NULL'
      gift_message_available: 'NULL'
      base_tax_before_discount: 'NULL'
      tax_before_discount: 'NULL'
      weee_tax_applied: 'a:0:{}'
      weee_tax_applied_amount: 0.0000
      weee_tax_applied_row_amount: 0.0000
      base_weee_tax_applied_amount: 0.0000
      base_weee_tax_applied_row_amount: 0.0000
      weee_tax_disposition: 0.0000
      weee_tax_row_disposition: 0.0000
      base_weee_tax_disposition: 0.0000
      base_weee_tax_row_disposition: 0.0000
      ext_order_item_id: 'NULL'
      locked_do_invoice: 'NULL'
      locked_do_ship: 'NULL'
      hidden_tax_amount: 'NULL'
      base_hidden_tax_amount: 'NULL'
      hidden_tax_invoiced: 0.0000
      base_hidden_tax_invoiced: 0.0000
      hidden_tax_refunded: 'NULL'
      base_hidden_tax_refunded: 'NULL'
      is_nominal: 0
      tax_canceled: 'NULL'
      hidden_tax_canceled: 'NULL'
      tax_refunded: 'NULL'
      price_incl_tax: 23.0000
      base_price_incl_tax: 23.0000
      row_total_incl_tax: 23.0000
      base_row_total_incl_tax: 23.0000
    -
      item_id: 3
      order_id: 2
      parent_item_id: 'NULL'
      quote_item_id: 5
      store_id: 1
      created_at: 2011-08-30 13:02:37
      updated_at: 2011-08-30 13:03:28
      product_id: 166
      product_type: simple
      product_options: 'a:1:{s:15:\"info_buyRequest\";a:3:{s:7:\"product\";s:3:\"166\";s:7:\"deal_id\";s:1:\"9\";s:3:\"qty\";i:1;}}'
      weight: 0.3000
      is_virtual: 0
      sku: HTC Touch Diamond
      name: HTC Touch Diamond
      description: 'NULL'
      applied_rule_ids:
      additional_data: 'NULL'
      free_shipping: 0
      is_qty_decimal: 0
      no_discount: 0
      qty_backordered: 'NULL'
      qty_canceled: 0.0000
      qty_invoiced: 1.0000
      qty_ordered: 1.0000
      qty_refunded: 0.0000
      qty_shipped: 0.0000
      base_cost: 'NULL'
      price: 45.0000
      base_price: 45.0000
      original_price: 45.0000
      base_original_price: 45.0000
      tax_percent: 0.0000
      tax_amount: 0.0000
      base_tax_amount: 0.0000
      tax_invoiced: 0.0000
      base_tax_invoiced: 0.0000
      discount_percent: 0.0000
      discount_amount: 0.0000
      base_discount_amount: 0.0000
      discount_invoiced: 0.0000
      base_discount_invoiced: 0.0000
      amount_refunded: 0.0000
      base_amount_refunded: 0.0000
      row_total: 45.0000
      base_row_total: 45.0000
      row_invoiced: 45.0000
      base_row_invoiced: 45.0000
      row_weight: 0.3000
      gift_message_id: 'NULL'
      gift_message_available: 'NULL'
      base_tax_before_discount: 'NULL'
      tax_before_discount: 'NULL'
      weee_tax_applied: 'a:0:{}'
      weee_tax_applied_amount: 0.0000
      weee_tax_applied_row_amount: 0.0000
      base_weee_tax_applied_amount: 0.0000
      base_weee_tax_applied_row_amount: 0.0000
      weee_tax_disposition: 0.0000
      weee_tax_row_disposition: 0.0000
      base_weee_tax_disposition: 0.0000
      base_weee_tax_row_disposition: 0.0000
      ext_order_item_id: 'NULL'
      locked_do_invoice: 'NULL'
      locked_do_ship: 'NULL'
      hidden_tax_amount: 'NULL'
      base_hidden_tax_amount: 'NULL'
      hidden_tax_invoiced: 0.0000
      base_hidden_tax_invoiced: 0.0000
      hidden_tax_refunded: 'NULL'
      base_hidden_tax_refunded: 'NULL'
      is_nominal: 0
      tax_canceled: 'NULL'
      hidden_tax_canceled: 'NULL'
      tax_refunded: 'NULL'
      price_incl_tax: 45.0000
      base_price_incl_tax: 45.0000
      row_total_incl_tax: 45.0000
      base_row_total_incl_tax: 45.0000
    -
      item_id: 4
      order_id: 3
      parent_item_id: 'NULL'
      quote_item_id: 7
      store_id: 1
      created_at: 2011-09-12 13:14:51
      updated_at: 2011-09-12 13:14:51
      product_id: 156
      product_type: simple
      product_options: 'a:1:{s:15:\"info_buyRequest\";a:3:{s:7:\"product\";s:3:\"156\";s:7:\"deal_id\";s:1:\"3\";s:3:\"qty\";i:1;}}'
      weight: 1.0000
      is_virtual: 0
      sku: W1952TQ-TF
      name: 19\" Widescreen Flat-Panel LCD Monitor
      description: 'NULL'
      applied_rule_ids:
      additional_data: 'NULL'
      free_shipping: 0
      is_qty_decimal: 0
      no_discount: 0
      qty_backordered: 'NULL'
      qty_canceled: 0.0000
      qty_invoiced: 0.0000
      qty_ordered: 1.0000
      qty_refunded: 0.0000
      qty_shipped: 0.0000
      base_cost: 'NULL'
      price: 234.0000
      base_price: 234.0000
      original_price: 234.0000
      base_original_price: 234.0000
      tax_percent: 0.0000
      tax_amount: 0.0000
      base_tax_amount: 0.0000
      tax_invoiced: 0.0000
      base_tax_invoiced: 0.0000
      discount_percent: 0.0000
      discount_amount: 0.0000
      base_discount_amount: 0.0000
      discount_invoiced: 0.0000
      base_discount_invoiced: 0.0000
      amount_refunded: 0.0000
      base_amount_refunded: 0.0000
      row_total: 234.0000
      base_row_total: 234.0000
      row_invoiced: 0.0000
      base_row_invoiced: 0.0000
      row_weight: 1.0000
      gift_message_id: 'NULL'
      gift_message_available: 'NULL'
      base_tax_before_discount: 'NULL'
      tax_before_discount: 'NULL'
      weee_tax_applied: 'a:0:{}'
      weee_tax_applied_amount: 0.0000
      weee_tax_applied_row_amount: 0.0000
      base_weee_tax_applied_amount: 0.0000
      base_weee_tax_applied_row_amount: 0.0000
      weee_tax_disposition: 0.0000
      weee_tax_row_disposition: 0.0000
      base_weee_tax_disposition: 0.0000
      base_weee_tax_row_disposition: 0.0000
      ext_order_item_id: 'NULL'
      locked_do_invoice: 'NULL'
      locked_do_ship: 'NULL'
      hidden_tax_amount: 'NULL'
      base_hidden_tax_amount: 'NULL'
      hidden_tax_invoiced: 'NULL'
      base_hidden_tax_invoiced: 'NULL'
      hidden_tax_refunded: 'NULL'
      base_hidden_tax_refunded: 'NULL'
      is_nominal: 0
      tax_canceled: 'NULL'
      hidden_tax_canceled: 'NULL'
      tax_refunded: 'NULL'
      price_incl_tax: 234.0000
      base_price_incl_tax: 234.0000
      row_total_incl_tax: 234.0000
      base_row_total_incl_tax: 234.0000
    -
      item_id: 5
      order_id: 3
      parent_item_id: 'NULL'
      quote_item_id: 8
      store_id: 1
      created_at: 2011-09-12 13:14:51
      updated_at: 2011-09-12 13:14:51
      product_id: 155
      product_type: simple
      product_options: 'a:1:{s:15:\"info_buyRequest\";a:3:{s:7:\"product\";s:3:\"155\";s:7:\"deal_id\";s:1:\"5\";s:3:\"qty\";i:1;}}'
      weight: 1.0000
      is_virtual: 0
      sku: 250gb5400
      name: 'Seagate 250GB HD - 5400RPM'
      description: 'NULL'
      applied_rule_ids:
      additional_data: 'NULL'
      free_shipping: 0
      is_qty_decimal: 0
      no_discount: 0
      qty_backordered: 'NULL'
      qty_canceled: 0.0000
      qty_invoiced: 0.0000
      qty_ordered: 1.0000
      qty_refunded: 0.0000
      qty_shipped: 0.0000
      base_cost: 'NULL'
      price: 23.0000
      base_price: 23.0000
      original_price: 23.0000
      base_original_price: 23.0000
      tax_percent: 0.0000
      tax_amount: 0.0000
      base_tax_amount: 0.0000
      tax_invoiced: 0.0000
      base_tax_invoiced: 0.0000
      discount_percent: 0.0000
      discount_amount: 0.0000
      base_discount_amount: 0.0000
      discount_invoiced: 0.0000
      base_discount_invoiced: 0.0000
      amount_refunded: 0.0000
      base_amount_refunded: 0.0000
      row_total: 23.0000
      base_row_total: 23.0000
      row_invoiced: 0.0000
      base_row_invoiced: 0.0000
      row_weight: 1.0000
      gift_message_id: 'NULL'
      gift_message_available: 'NULL'
      base_tax_before_discount: 'NULL'
      tax_before_discount: 'NULL'
      weee_tax_applied: 'a:0:{}'
      weee_tax_applied_amount: 0.0000
      weee_tax_applied_row_amount: 0.0000
      base_weee_tax_applied_amount: 0.0000
      base_weee_tax_applied_row_amount: 0.0000
      weee_tax_disposition: 0.0000
      weee_tax_row_disposition: 0.0000
      base_weee_tax_disposition: 0.0000
      base_weee_tax_row_disposition: 0.0000
      ext_order_item_id: 'NULL'
      locked_do_invoice: 'NULL'
      locked_do_ship: 'NULL'
      hidden_tax_amount: 'NULL'
      base_hidden_tax_amount: 'NULL'
      hidden_tax_invoiced: 'NULL'
      base_hidden_tax_invoiced: 'NULL'
      hidden_tax_refunded: 'NULL'
      base_hidden_tax_refunded: 'NULL'
      is_nominal: 0
      tax_canceled: 'NULL'
      hidden_tax_canceled: 'NULL'
      tax_refunded: 'NULL'
      price_incl_tax: 23.0000
      base_price_incl_tax: 23.0000
      row_total_incl_tax: 23.0000
      base_row_total_incl_tax: 23.0000
    -
      item_id: 6
      order_id: 3
      parent_item_id: 'NULL'
      quote_item_id: 9
      store_id: 1
      created_at: 2011-09-12 13:14:52
      updated_at: 2011-09-12 13:14:52
      product_id: 169
      product_type: downloadable
      product_options: 'a:5:{s:15:\"info_buyRequest\";a:5:{s:7:\"product\";s:3:\"169\";s:7:\"deal_id\";s:2:\"12\";s:7:\"options\";a:2:{i:3;s:1:\"7\";i:4;s:1:\"8\";}s:5:\"links\";a:1:{i:0;s:1:\"1\";}s:3:\"qty\";i:1;}s:7:\"options\";a:2:{i:0;a:7:{s:5:\"label\";s:9:\"Drop down\";s:5:\"value\";s:8:\"Option 1\";s:11:\"print_value\";s:8:\"Option 1\";s:9:\"option_id\";s:1:\"3\";s:11:\"option_type\";s:9:\"drop_down\";s:12:\"option_value\";s:1:\"7\";s:11:\"custom_view\";b:0;}i:1;a:7:{s:5:\"label\";s:9:\"Drop down\";s:5:\"value\";s:8:\"asdfsadf\";s:11:\"print_value\";s:8:\"asdfsadf\";s:9:\"option_id\";s:1:\"4\";s:11:\"option_type\";s:9:\"drop_down\";s:12:\"option_value\";s:1:\"8\";s:11:\"custom_view\";b:0;}}s:5:\"links\";a:1:{i:0;s:1:\"1\";}s:15:\"is_downloadable\";b:1;s:17:\"real_product_type\";s:12:\"downloadable\";}'
      weight: 'NULL'
      is_virtual: 1
      sku: asdfasdf234-asdfasdf234-asdfdfgh345
      name: Downloadable deal with custom options
      description: 'NULL'
      applied_rule_ids:
      additional_data: 'NULL'
      free_shipping: 0
      is_qty_decimal: 0
      no_discount: 0
      qty_backordered: 'NULL'
      qty_canceled: 0.0000
      qty_invoiced: 0.0000
      qty_ordered: 1.0000
      qty_refunded: 0.0000
      qty_shipped: 0.0000
      base_cost: 'NULL'
      price: 106.0000
      base_price: 106.0000
      original_price: 106.0000
      base_original_price: 106.0000
      tax_percent: 0.0000
      tax_amount: 0.0000
      base_tax_amount: 0.0000
      tax_invoiced: 0.0000
      base_tax_invoiced: 0.0000
      discount_percent: 0.0000
      discount_amount: 0.0000
      base_discount_amount: 0.0000
      discount_invoiced: 0.0000
      base_discount_invoiced: 0.0000
      amount_refunded: 0.0000
      base_amount_refunded: 0.0000
      row_total: 106.0000
      base_row_total: 106.0000
      row_invoiced: 0.0000
      base_row_invoiced: 0.0000
      row_weight: 0.0000
      gift_message_id: 'NULL'
      gift_message_available: 'NULL'
      base_tax_before_discount: 'NULL'
      tax_before_discount: 'NULL'
      weee_tax_applied: 'a:0:{}'
      weee_tax_applied_amount: 0.0000
      weee_tax_applied_row_amount: 0.0000
      base_weee_tax_applied_amount: 0.0000
      base_weee_tax_applied_row_amount: 0.0000
      weee_tax_disposition: 0.0000
      weee_tax_row_disposition: 0.0000
      base_weee_tax_disposition: 0.0000
      base_weee_tax_row_disposition: 0.0000
      ext_order_item_id: 'NULL'
      locked_do_invoice: 'NULL'
      locked_do_ship: 'NULL'
      hidden_tax_amount: 'NULL'
      base_hidden_tax_amount: 'NULL'
      hidden_tax_invoiced: 'NULL'
      base_hidden_tax_invoiced: 'NULL'
      hidden_tax_refunded: 'NULL'
      base_hidden_tax_refunded: 'NULL'
      is_nominal: 0
      tax_canceled: 'NULL'
      hidden_tax_canceled: 'NULL'
      tax_refunded: 'NULL'
      price_incl_tax: 106.0000
      base_price_incl_tax: 106.0000
      row_total_incl_tax: 106.0000
      base_row_total_incl_tax: 106.0000
    -
      item_id: 7
      order_id: 4
      parent_item_id: 'NULL'
      quote_item_id: 10
      store_id: 1
      created_at: 2011-09-12 13:19:09
      updated_at: 2011-09-12 13:22:22
      product_id: 156
      product_type: simple
      product_options: 'a:1:{s:15:\"info_buyRequest\";a:3:{s:7:\"product\";s:3:\"156\";s:7:\"deal_id\";s:1:\"3\";s:3:\"qty\";i:1;}}'
      weight: 1.0000
      is_virtual: 0
      sku: W1952TQ-TF
      name: 19\" Widescreen Flat-Panel LCD Monitor
      description: 'NULL'
      applied_rule_ids:
      additional_data: 'NULL'
      free_shipping: 0
      is_qty_decimal: 0
      no_discount: 0
      qty_backordered: 'NULL'
      qty_canceled: 0.0000
      qty_invoiced: 2.0000
      qty_ordered: 2.0000
      qty_refunded: 0.0000
      qty_shipped: 0.0000
      base_cost: 'NULL'
      price: 234.0000
      base_price: 234.0000
      original_price: 234.0000
      base_original_price: 234.0000
      tax_percent: 0.0000
      tax_amount: 0.0000
      base_tax_amount: 0.0000
      tax_invoiced: 0.0000
      base_tax_invoiced: 0.0000
      discount_percent: 0.0000
      discount_amount: 0.0000
      base_discount_amount: 0.0000
      discount_invoiced: 0.0000
      base_discount_invoiced: 0.0000
      amount_refunded: 0.0000
      base_amount_refunded: 0.0000
      row_total: 468.0000
      base_row_total: 468.0000
      row_invoiced: 468.0000
      base_row_invoiced: 468.0000
      row_weight: 2.0000
      gift_message_id: 'NULL'
      gift_message_available: 'NULL'
      base_tax_before_discount: 'NULL'
      tax_before_discount: 'NULL'
      weee_tax_applied: 'a:0:{}'
      weee_tax_applied_amount: 0.0000
      weee_tax_applied_row_amount: 0.0000
      base_weee_tax_applied_amount: 0.0000
      base_weee_tax_applied_row_amount: 0.0000
      weee_tax_disposition: 0.0000
      weee_tax_row_disposition: 0.0000
      base_weee_tax_disposition: 0.0000
      base_weee_tax_row_disposition: 0.0000
      ext_order_item_id: 'NULL'
      locked_do_invoice: 'NULL'
      locked_do_ship: 'NULL'
      hidden_tax_amount: 'NULL'
      base_hidden_tax_amount: 'NULL'
      hidden_tax_invoiced: 0.0000
      base_hidden_tax_invoiced: 0.0000
      hidden_tax_refunded: 'NULL'
      base_hidden_tax_refunded: 'NULL'
      is_nominal: 0
      tax_canceled: 'NULL'
      hidden_tax_canceled: 'NULL'
      tax_refunded: 'NULL'
      price_incl_tax: 234.0000
      base_price_incl_tax: 234.0000
      row_total_incl_tax: 468.0000
      base_row_total_incl_tax: 468.0000