tables:
  sales/order:
    -
      entity_id: 1
      state: processing
      status: processing
      coupon_code: 'NULL'
      protect_code: 8675a4
      shipping_description: 'Flat Rate - Fixed'
      is_virtual: 0
      store_id: 1
      customer_id: 2 
      base_discount_amount: 0.0000
      base_discount_canceled: 'NULL'
      base_discount_invoiced: 0.0000
      base_discount_refunded: 'NULL'
      base_grand_total: 506.0000
      base_shipping_amount: 15.0000
      base_shipping_canceled: 'NULL'
      base_shipping_invoiced: 15.0000
      base_shipping_refunded: 'NULL'
      base_shipping_tax_amount: 0.0000
      base_shipping_tax_refunded: 'NULL'
      base_subtotal: 491.0000
      base_subtotal_canceled: 'NULL'
      base_subtotal_invoiced: 491.0000
      base_subtotal_refunded: 'NULL'
      base_tax_amount: 0.0000
      base_tax_canceled: 'NULL'
      base_tax_invoiced: 0.0000
      base_tax_refunded: 'NULL'
      base_to_global_rate: 1.0000
      base_to_order_rate: 1.0000
      base_total_canceled: 'NULL'
      base_total_invoiced: 506.0000
      base_total_invoiced_cost: 0.0000
      base_total_offline_refunded: 'NULL'
      base_total_online_refunded: 'NULL'
      base_total_paid: 506.0000
      base_total_qty_ordered: 'NULL'
      base_total_refunded: 'NULL'
      discount_amount: 0.0000
      discount_canceled: 'NULL'
      discount_invoiced: 0.0000
      discount_refunded: 'NULL'
      grand_total: 506.0000
      shipping_amount: 15.0000
      shipping_canceled: 'NULL'
      shipping_invoiced: 15.0000
      shipping_refunded: 'NULL'
      shipping_tax_amount: 0.0000
      shipping_tax_refunded: 'NULL'
      store_to_base_rate: 1.0000
      store_to_order_rate: 1.0000
      subtotal: 491.0000
      subtotal_canceled: 'NULL'
      subtotal_invoiced: 491.0000
      subtotal_refunded: 'NULL'
      tax_amount: 0.0000
      tax_canceled: 'NULL'
      tax_invoiced: 0.0000
      tax_refunded: 'NULL'
      total_canceled: 'NULL'
      total_invoiced: 506.0000
      total_offline_refunded: 'NULL'
      total_online_refunded: 'NULL'
      total_paid: 506.0000
      total_qty_ordered: 3.0000
      total_refunded: 'NULL'
      can_ship_partially: 'NULL'
      can_ship_partially_item: 'NULL'
      customer_is_guest: 0
      customer_note_notify: 0
      billing_address_id: 1
      customer_group_id: 1
      edit_increment: 'NULL'
      email_sent: 1
      forced_do_shipment_with_invoice: 'NULL'
      gift_message_id: 'NULL'
      payment_authorization_expiration: 'NULL'
      paypal_ipn_customer_notified: 'NULL'
      quote_address_id: 'NULL'
      quote_id: 3
      shipping_address_id: 2
      adjustment_negative: 'NULL'
      adjustment_positive: 'NULL'
      base_adjustment_negative: 'NULL'
      base_adjustment_positive: 'NULL'
      base_shipping_discount_amount: 0.0000
      base_subtotal_incl_tax: 491.0000
      base_total_due: 0.0000
      payment_authorization_amount: 'NULL'
      shipping_discount_amount: 0.0000
      subtotal_incl_tax: 491.0000
      total_due: 0.0000
      weight: 3.0000
      customer_dob: 'NULL'
      increment_id: 100000001
      applied_rule_ids:
      base_currency_code: USD
      customer_email: xsserv@gmail.com
      customer_firstname: xsserv@gmail.com
      customer_lastname: xsserv@gmail.com
      customer_middlename: 'NULL'
      customer_prefix: 'NULL'
      customer_suffix: 'NULL'
      customer_taxvat: 'NULL'
      discount_description:
      ext_customer_id: 'NULL'
      ext_order_id: 'NULL'
      global_currency_code: USD
      hold_before_state: 'NULL'
      hold_before_status: 'NULL'
      order_currency_code: USD
      original_increment_id: 'NULL'
      relation_child_id: 'NULL'
      relation_child_real_id: 'NULL'
      relation_parent_id: 'NULL'
      relation_parent_real_id: 'NULL'
      remote_ip: 192.168.0.1
      shipping_method: flatrate_flatrate
      store_currency_code: USD
      store_name: |
        Main Website
        Main Store
        English
      x_forwarded_for: 192.168.0.1
      customer_note: 'NULL'
      created_at: 2011-08-30 12:55:20
      updated_at: 2011-08-30 12:57:39
      total_item_count: 2
      customer_gender: 'NULL'
      base_custbalance_amount: 'NULL'
      currency_base_id: 'NULL'
      currency_code: 'NULL'
      currency_rate: 'NULL'
      custbalance_amount: 'NULL'
      is_hold: 'NULL'
      is_multi_payment: 'NULL'
      real_order_id: 'NULL'
      tax_percent: 'NULL'
      tracking_numbers: 'NULL'
      hidden_tax_amount: 0.0000
      base_hidden_tax_amount: 0.0000
      shipping_hidden_tax_amount: 0.0000
      base_shipping_hidden_tax_amount: 0.0000
      hidden_tax_invoiced: 0.0000
      base_hidden_tax_invoiced: 0.0000
      hidden_tax_refunded: 'NULL'
      base_hidden_tax_refunded: 'NULL'
      shipping_incl_tax: 15.0000
      base_shipping_incl_tax: 15.0000
    -
      entity_id: 2
      state: processing
      status: processing
      coupon_code: 'NULL'
      protect_code: 097676
      shipping_description: 'Flat Rate - Fixed'
      is_virtual: 0
      store_id: 1
      customer_id: 2
      base_discount_amount: 0.0000
      base_discount_canceled: 'NULL'
      base_discount_invoiced: 0.0000
      base_discount_refunded: 'NULL'
      base_grand_total: 50.0000
      base_shipping_amount: 5.0000
      base_shipping_canceled: 'NULL'
      base_shipping_invoiced: 5.0000
      base_shipping_refunded: 'NULL'
      base_shipping_tax_amount: 0.0000
      base_shipping_tax_refunded: 'NULL'
      base_subtotal: 45.0000
      base_subtotal_canceled: 'NULL'
      base_subtotal_invoiced: 45.0000
      base_subtotal_refunded: 'NULL'
      base_tax_amount: 0.0000
      base_tax_canceled: 'NULL'
      base_tax_invoiced: 0.0000
      base_tax_refunded: 'NULL'
      base_to_global_rate: 1.0000
      base_to_order_rate: 1.0000
      base_total_canceled: 'NULL'
      base_total_invoiced: 50.0000
      base_total_invoiced_cost: 0.0000
      base_total_offline_refunded: 'NULL'
      base_total_online_refunded: 'NULL'
      base_total_paid: 50.0000
      base_total_qty_ordered: 'NULL'
      base_total_refunded: 'NULL'
      discount_amount: 0.0000
      discount_canceled: 'NULL'
      discount_invoiced: 0.0000
      discount_refunded: 'NULL'
      grand_total: 50.0000
      shipping_amount: 5.0000
      shipping_canceled: 'NULL'
      shipping_invoiced: 5.0000
      shipping_refunded: 'NULL'
      shipping_tax_amount: 0.0000
      shipping_tax_refunded: 'NULL'
      store_to_base_rate: 1.0000
      store_to_order_rate: 1.0000
      subtotal: 45.0000
      subtotal_canceled: 'NULL'
      subtotal_invoiced: 45.0000
      subtotal_refunded: 'NULL'
      tax_amount: 0.0000
      tax_canceled: 'NULL'
      tax_invoiced: 0.0000
      tax_refunded: 'NULL'
      total_canceled: 'NULL'
      total_invoiced: 50.0000
      total_offline_refunded: 'NULL'
      total_online_refunded: 'NULL'
      total_paid: 50.0000
      total_qty_ordered: 1.0000
      total_refunded: 'NULL'
      can_ship_partially: 'NULL'
      can_ship_partially_item: 'NULL'
      customer_is_guest: 0
      customer_note_notify: 0
      billing_address_id: 3
      customer_group_id: 1
      edit_increment: 'NULL'
      email_sent: 1
      forced_do_shipment_with_invoice: 'NULL'
      gift_message_id: 'NULL'
      payment_authorization_expiration: 'NULL'
      paypal_ipn_customer_notified: 'NULL'
      quote_address_id: 'NULL'
      quote_id: 4
      shipping_address_id: 4
      adjustment_negative: 'NULL'
      adjustment_positive: 'NULL'
      base_adjustment_negative: 'NULL'
      base_adjustment_positive: 'NULL'
      base_shipping_discount_amount: 0.0000
      base_subtotal_incl_tax: 45.0000
      base_total_due: 0.0000
      payment_authorization_amount: 'NULL'
      shipping_discount_amount: 0.0000
      subtotal_incl_tax: 45.0000
      total_due: 0.0000
      weight: 0.3000
      customer_dob: 'NULL'
      increment_id: 100000002
      applied_rule_ids:
      base_currency_code: USD
      customer_email: xsserv@gmail.com
      customer_firstname: xsserv@gmail.com
      customer_lastname: xsserv@gmail.com
      customer_middlename: 'NULL'
      customer_prefix: 'NULL'
      customer_suffix: 'NULL'
      customer_taxvat: 'NULL'
      discount_description:
      ext_customer_id: 'NULL'
      ext_order_id: 'NULL'
      global_currency_code: USD
      hold_before_state: 'NULL'
      hold_before_status: 'NULL'
      order_currency_code: USD
      original_increment_id: 'NULL'
      relation_child_id: 'NULL'
      relation_child_real_id: 'NULL'
      relation_parent_id: 'NULL'
      relation_parent_real_id: 'NULL'
      remote_ip: 192.168.0.1
      shipping_method: flatrate_flatrate
      store_currency_code: USD
      store_name: |
        Main Website
        Main Store
        English
      x_forwarded_for: 192.168.0.1
      customer_note: 'NULL'
      created_at: 2011-08-30 13:02:37
      updated_at: 2011-08-30 13:03:28
      total_item_count: 1
      customer_gender: 'NULL'
      base_custbalance_amount: 'NULL'
      currency_base_id: 'NULL'
      currency_code: 'NULL'
      currency_rate: 'NULL'
      custbalance_amount: 'NULL'
      is_hold: 'NULL'
      is_multi_payment: 'NULL'
      real_order_id: 'NULL'
      tax_percent: 'NULL'
      tracking_numbers: 'NULL'
      hidden_tax_amount: 0.0000
      base_hidden_tax_amount: 0.0000
      shipping_hidden_tax_amount: 0.0000
      base_shipping_hidden_tax_amount: 0.0000
      hidden_tax_invoiced: 0.0000
      base_hidden_tax_invoiced: 0.0000
      hidden_tax_refunded: 'NULL'
      base_hidden_tax_refunded: 'NULL'
      shipping_incl_tax: 5.0000
      base_shipping_incl_tax: 5.0000
    -
      entity_id: 3
      state: new
      status: pending
      coupon_code: 'NULL'
      protect_code: eba9c7
      shipping_description: 'Flat Rate - Fixed'
      is_virtual: 0
      store_id: 1
      customer_id: 3
      base_discount_amount: 0.0000
      base_discount_canceled: 'NULL'
      base_discount_invoiced: 'NULL'
      base_discount_refunded: 'NULL'
      base_grand_total: 373.0000
      base_shipping_amount: 10.0000
      base_shipping_canceled: 'NULL'
      base_shipping_invoiced: 'NULL'
      base_shipping_refunded: 'NULL'
      base_shipping_tax_amount: 0.0000
      base_shipping_tax_refunded: 'NULL'
      base_subtotal: 363.0000
      base_subtotal_canceled: 'NULL'
      base_subtotal_invoiced: 'NULL'
      base_subtotal_refunded: 'NULL'
      base_tax_amount: 0.0000
      base_tax_canceled: 'NULL'
      base_tax_invoiced: 'NULL'
      base_tax_refunded: 'NULL'
      base_to_global_rate: 1.0000
      base_to_order_rate: 1.0000
      base_total_canceled: 'NULL'
      base_total_invoiced: 'NULL'
      base_total_invoiced_cost: 'NULL'
      base_total_offline_refunded: 'NULL'
      base_total_online_refunded: 'NULL'
      base_total_paid: 'NULL'
      base_total_qty_ordered: 'NULL'
      base_total_refunded: 'NULL'
      discount_amount: 0.0000
      discount_canceled: 'NULL'
      discount_invoiced: 'NULL'
      discount_refunded: 'NULL'
      grand_total: 373.0000
      shipping_amount: 10.0000
      shipping_canceled: 'NULL'
      shipping_invoiced: 'NULL'
      shipping_refunded: 'NULL'
      shipping_tax_amount: 0.0000
      shipping_tax_refunded: 'NULL'
      store_to_base_rate: 1.0000
      store_to_order_rate: 1.0000
      subtotal: 363.0000
      subtotal_canceled: 'NULL'
      subtotal_invoiced: 'NULL'
      subtotal_refunded: 'NULL'
      tax_amount: 0.0000
      tax_canceled: 'NULL'
      tax_invoiced: 'NULL'
      tax_refunded: 'NULL'
      total_canceled: 'NULL'
      total_invoiced: 'NULL'
      total_offline_refunded: 'NULL'
      total_online_refunded: 'NULL'
      total_paid: 'NULL'
      total_qty_ordered: 3.0000
      total_refunded: 'NULL'
      can_ship_partially: 'NULL'
      can_ship_partially_item: 'NULL'
      customer_is_guest: 0
      customer_note_notify: 1
      billing_address_id: 5
      customer_group_id: 1
      edit_increment: 'NULL'
      email_sent: 1
      forced_do_shipment_with_invoice: 'NULL'
      gift_message_id: 'NULL'
      payment_authorization_expiration: 'NULL'
      paypal_ipn_customer_notified: 'NULL'
      quote_address_id: 'NULL'
      quote_id: 6
      shipping_address_id: 6
      adjustment_negative: 'NULL'
      adjustment_positive: 'NULL'
      base_adjustment_negative: 'NULL'
      base_adjustment_positive: 'NULL'
      base_shipping_discount_amount: 0.0000
      base_subtotal_incl_tax: 363.0000
      base_total_due: 'NULL'
      payment_authorization_amount: 'NULL'
      shipping_discount_amount: 0.0000
      subtotal_incl_tax: 363.0000
      total_due: 'NULL'
      weight: 2.0000
      customer_dob: 'NULL'
      increment_id: 100000003
      applied_rule_ids:
      base_currency_code: USD
      customer_email: helpdeskult9@yandex.ru
      customer_firstname: Andrej
      customer_lastname: Krupenin
      customer_middlename: 'NULL'
      customer_prefix: 'NULL'
      customer_suffix: 'NULL'
      customer_taxvat: 'NULL'
      discount_description:
      ext_customer_id: 'NULL'
      ext_order_id: 'NULL'
      global_currency_code: USD
      hold_before_state: 'NULL'
      hold_before_status: 'NULL'
      order_currency_code: USD
      original_increment_id: 'NULL'
      relation_child_id: 'NULL'
      relation_child_real_id: 'NULL'
      relation_parent_id: 'NULL'
      relation_parent_real_id: 'NULL'
      remote_ip: 192.168.0.1
      shipping_method: flatrate_flatrate
      store_currency_code: USD
      store_name: |
        Main Website
        Main Store
        English
      x_forwarded_for: 192.168.0.1
      customer_note: 'NULL'
      created_at: 2011-09-12 13:14:51
      updated_at: 2011-09-12 13:14:52
      total_item_count: 3
      customer_gender: 'NULL'
      base_custbalance_amount: 'NULL'
      currency_base_id: 'NULL'
      currency_code: 'NULL'
      currency_rate: 'NULL'
      custbalance_amount: 'NULL'
      is_hold: 'NULL'
      is_multi_payment: 'NULL'
      real_order_id: 'NULL'
      tax_percent: 'NULL'
      tracking_numbers: 'NULL'
      hidden_tax_amount: 0.0000
      base_hidden_tax_amount: 0.0000
      shipping_hidden_tax_amount: 0.0000
      base_shipping_hidden_tax_amount: 0.0000
      hidden_tax_invoiced: 'NULL'
      base_hidden_tax_invoiced: 'NULL'
      hidden_tax_refunded: 'NULL'
      base_hidden_tax_refunded: 'NULL'
      shipping_incl_tax: 10.0000
      base_shipping_incl_tax: 10.0000
    -
      entity_id: 4
      state: processing
      status: processing
      coupon_code: 'NULL'
      protect_code: 2c4b98
      shipping_description: 'Flat Rate - Fixed'
      is_virtual: 0
      store_id: 1
      customer_id: 3
      base_discount_amount: 0.0000
      base_discount_canceled: 'NULL'
      base_discount_invoiced: 0.0000
      base_discount_refunded: 'NULL'
      base_grand_total: 478.0000
      base_shipping_amount: 10.0000
      base_shipping_canceled: 'NULL'
      base_shipping_invoiced: 10.0000
      base_shipping_refunded: 'NULL'
      base_shipping_tax_amount: 0.0000
      base_shipping_tax_refunded: 'NULL'
      base_subtotal: 468.0000
      base_subtotal_canceled: 'NULL'
      base_subtotal_invoiced: 468.0000
      base_subtotal_refunded: 'NULL'
      base_tax_amount: 0.0000
      base_tax_canceled: 'NULL'
      base_tax_invoiced: 0.0000
      base_tax_refunded: 'NULL'
      base_to_global_rate: 1.0000
      base_to_order_rate: 1.0000
      base_total_canceled: 'NULL'
      base_total_invoiced: 478.0000
      base_total_invoiced_cost: 0.0000
      base_total_offline_refunded: 'NULL'
      base_total_online_refunded: 'NULL'
      base_total_paid: 478.0000
      base_total_qty_ordered: 'NULL'
      base_total_refunded: 'NULL'
      discount_amount: 0.0000
      discount_canceled: 'NULL'
      discount_invoiced: 0.0000
      discount_refunded: 'NULL'
      grand_total: 478.0000
      shipping_amount: 10.0000
      shipping_canceled: 'NULL'
      shipping_invoiced: 10.0000
      shipping_refunded: 'NULL'
      shipping_tax_amount: 0.0000
      shipping_tax_refunded: 'NULL'
      store_to_base_rate: 1.0000
      store_to_order_rate: 1.0000
      subtotal: 468.0000
      subtotal_canceled: 'NULL'
      subtotal_invoiced: 468.0000
      subtotal_refunded: 'NULL'
      tax_amount: 0.0000
      tax_canceled: 'NULL'
      tax_invoiced: 0.0000
      tax_refunded: 'NULL'
      total_canceled: 'NULL'
      total_invoiced: 478.0000
      total_offline_refunded: 'NULL'
      total_online_refunded: 'NULL'
      total_paid: 478.0000
      total_qty_ordered: 2.0000
      total_refunded: 'NULL'
      can_ship_partially: 'NULL'
      can_ship_partially_item: 'NULL'
      customer_is_guest: 0
      customer_note_notify: 0
      billing_address_id: 7
      customer_group_id: 1
      edit_increment: 'NULL'
      email_sent: 1
      forced_do_shipment_with_invoice: 'NULL'
      gift_message_id: 'NULL'
      payment_authorization_expiration: 'NULL'
      paypal_ipn_customer_notified: 'NULL'
      quote_address_id: 'NULL'
      quote_id: 7
      shipping_address_id: 8
      adjustment_negative: 'NULL'
      adjustment_positive: 'NULL'
      base_adjustment_negative: 'NULL'
      base_adjustment_positive: 'NULL'
      base_shipping_discount_amount: 0.0000
      base_subtotal_incl_tax: 468.0000
      base_total_due: 0.0000
      payment_authorization_amount: 'NULL'
      shipping_discount_amount: 0.0000
      subtotal_incl_tax: 468.0000
      total_due: 0.0000
      weight: 2.0000
      customer_dob: 'NULL'
      increment_id: 100000004
      applied_rule_ids:
      base_currency_code: USD
      customer_email: helpdeskult9@yandex.ru
      customer_firstname: Andrej
      customer_lastname: Krupenin
      customer_middlename: 'NULL'
      customer_prefix: 'NULL'
      customer_suffix: 'NULL'
      customer_taxvat: 'NULL'
      discount_description:
      ext_customer_id: 'NULL'
      ext_order_id: 'NULL'
      global_currency_code: USD
      hold_before_state: 'NULL'
      hold_before_status: 'NULL'
      order_currency_code: USD
      original_increment_id: 'NULL'
      relation_child_id: 'NULL'
      relation_child_real_id: 'NULL'
      relation_parent_id: 'NULL'
      relation_parent_real_id: 'NULL'
      remote_ip: 192.168.0.1
      shipping_method: flatrate_flatrate
      store_currency_code: USD
      store_name: |
        Main Website
        Main Store
        English
      x_forwarded_for: 192.168.0.1
      customer_note: 'NULL'
      created_at: 2011-09-12 13:19:09
      updated_at: 2011-09-12 13:22:22
      total_item_count: 1
      customer_gender: 'NULL'
      base_custbalance_amount: 'NULL'
      currency_base_id: 'NULL'
      currency_code: 'NULL'
      currency_rate: 'NULL'
      custbalance_amount: 'NULL'
      is_hold: 'NULL'
      is_multi_payment: 'NULL'
      real_order_id: 'NULL'
      tax_percent: 'NULL'
      tracking_numbers: 'NULL'
      hidden_tax_amount: 0.0000
      base_hidden_tax_amount: 0.0000
      shipping_hidden_tax_amount: 0.0000
      base_shipping_hidden_tax_amount: 0.0000
      hidden_tax_invoiced: 0.0000
      base_hidden_tax_invoiced: 0.0000
      hidden_tax_refunded: 'NULL'
      base_hidden_tax_refunded: 'NULL'
      shipping_incl_tax: 10.0000
      base_shipping_incl_tax: 10.0000