tables:
 collpur/deal:
  - id: 1
    product_id: 16
    product_name: Nokia 2610 Phone
    is_success: 1
    coupon_expire_after_days: 4
    sent_before_flag: 0
    expired_flag: 1
    is_successed_flag: 0
    close_state: 1 
    is_featured: 1 
    available_from: 2010-07-28 11:28:59
    available_to: 2012-08-27 11:28:59
    store_ids: 0
    is_active: 1 
  - id: 2
    product_id: 17
    product_name: Sony 2610 Phone
    is_success: 1
    coupon_expire_after_days: 4
    sent_before_flag: 0
    expired_flag: 1
    is_successed_flag: 0
    close_state: 1
    is_featured: 1
    available_from: 2010-07-28 11:28:59
    available_to: 2012-08-27 11:28:59
    store_ids: 0
    is_active: 1
    enable_coupons: 1
  - id: 3
    product_id: 18
    product_name: Sony 18 Phone
    is_success: 1
    coupon_expire_after_days: 4
    sent_before_flag: 0
    expired_flag: 1
    is_successed_flag: 1
    close_state: 1
    is_featured: 1
    available_from: 2010-07-28 11:28:59
    available_to: 2012-08-27 11:28:59
    store_ids: 0
    is_active: 1
    enable_coupons: 1