a:5:{i:0;s:91:"SQLSTATE[HY000]: General error: 1205 Lock wait timeout exceeded; try restarting transaction";i:1;s:2721:"#0 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/lib/Varien/Db/Statement/Pdo/Mysql.php(110): Zend_Db_Statement_Pdo->_execute(Array)
#1 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/lib/Zend/Db/Statement.php(300): Varien_Db_Statement_Pdo_Mysql->_execute(Array)
#2 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/lib/Zend/Db/Adapter/Abstract.php(479): Zend_Db_Statement->execute(Array)
#3 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/lib/Zend/Db/Adapter/Pdo/Abstract.php(238): Zend_Db_Adapter_Abstract->query('UPDATE `sales_f...', Array)
#4 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/lib/Varien/Db/Adapter/Pdo/Mysql.php(419): Zend_Db_Adapter_Pdo_Abstract->query('UPDATE `sales_f...', Array)
#5 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/lib/Zend/Db/Adapter/Abstract.php(632): Varien_Db_Adapter_Pdo_Mysql->query('UPDATE `sales_f...', Array)
#6 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/code/core/Mage/Core/Model/Resource/Db/Abstract.php(433): Zend_Db_Adapter_Abstract->update('sales_flat_quot...', Array, 'entity_id='1228...')
#7 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/code/core/Mage/Core/Model/Abstract.php(318): Mage_Core_Model_Resource_Db_Abstract->save(Object(Mage_Sales_Model_Quote))
#8 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/code/core/Mage/Sales/Model/Quote.php(1898): Mage_Core_Model_Abstract->save()
#9 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/code/core/Mage/Checkout/Model/Cart.php(465): Mage_Sales_Model_Quote->save()
#10 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/code/core/Mage/Checkout/controllers/CartController.php(126): Mage_Checkout_Model_Cart->save()
#11 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/code/core/Mage/Core/Controller/Varien/Action.php(419): Mage_Checkout_CartController->indexAction()
#12 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/code/core/Mage/Core/Controller/Varien/Router/Standard.php(250): Mage_Core_Controller_Varien_Action->dispatch('index')
#13 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/code/core/Mage/Core/Controller/Varien/Front.php(176): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#14 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/code/core/Mage/Core/Model/App.php(354): Mage_Core_Controller_Varien_Front->dispatch()
#15 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/Mage.php(683): Mage_Core_Model_App->run(Array)
#16 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/index.php(87): Mage::run('', 'store')
#17 {main}";s:3:"url";s:15:"/checkout/cart/";s:11:"script_name";s:10:"/index.php";s:4:"skin";s:7:"default";}