a:5:{i:0;s:3837:"SELECT `t_d`.`entity_id`, `t_d`.`attribute_id`, `t_d`.`value` AS `default_value`, `t_s`.`value` AS `store_value`, IF(t_s.value_id IS NULL, t_d.value, t_s.value) AS `value` FROM `catalog_product_entity_varchar` AS `t_d`
 LEFT JOIN `catalog_product_entity_varchar` AS `t_s` ON t_s.attribute_id = t_d.attribute_id AND t_s.entity_id = t_d.entity_id AND t_s.store_id = 10 WHERE (t_d.entity_type_id = 10) AND (t_d.entity_id IN (3270, 18421, 23073, 7414, 3100, 3091, 9823, 4849, 6046)) AND (t_d.attribute_id IN ('1000', '1098', '1030', '990', '998', '989', '1094', '1095', '1016', '982', '963', '999', '1097', '1003', '1058', '1076', '970', '571', '983', '1028', '1039', '988', '966', '1007', '271', '562', '950', '980', '964', '106', '1082', '879', '954', '1083', '1092', '994', '1004', '1081', '1099', '1080', '906', '1096', '957', '1035', '1033', '1034', '703', '1022', '498', '105', '103', '991', '948', '1060', '1059', '96', '1023', '836', '1008', '927', '972', '984', '973', '1093', '1014', '497', '1018', '955', '995', '874', '976', '876', '996', '965', '905', '500', '1002', '1079', '968', '109', '880', '1015', '967', '979', '1077', '951', '993', '1011', '493', '881', '1017', '1089', '1038', '1013', '1072', '481', '570', '1031', '969', '997', '1036', '1084')) AND (t_d.store_id = 0) UNION ALL SELECT `t_d`.`entity_id`, `t_d`.`attribute_id`, `t_d`.`value` AS `default_value`, `t_s`.`value` AS `store_value`, IF(t_s.value_id IS NULL, t_d.value, t_s.value) AS `value` FROM `catalog_product_entity_int` AS `t_d`
 LEFT JOIN `catalog_product_entity_int` AS `t_s` ON t_s.attribute_id = t_d.attribute_id AND t_s.entity_id = t_d.entity_id AND t_s.store_id = 10 WHERE (t_d.entity_type_id = 10) AND (t_d.entity_id IN (3270, 18421, 23073, 7414, 3100, 3091, 9823, 4849, 6046)) AND (t_d.attribute_id IN ('1088', '975', '1025', '1026', '960', '953', '1032', '1027', '1020', '1041', '1078', '978', '903', '987', '1091', '1037', '1053', '1090', '1070', '904', '1029', '102', '1074', '1019', '1073', '1040', '110', '859', '862', '863', '959', '860', '273', '274', '526', '861')) AND (t_d.store_id = 0) UNION ALL SELECT `t_d`.`entity_id`, `t_d`.`attribute_id`, `t_d`.`value` AS `default_value`, `t_s`.`value` AS `store_value`, IF(t_s.value_id IS NULL, t_d.value, t_s.value) AS `value` FROM `catalog_product_entity_datetime` AS `t_d`
 LEFT JOIN `catalog_product_entity_datetime` AS `t_s` ON t_s.attribute_id = t_d.attribute_id AND t_s.entity_id = t_d.entity_id AND t_s.store_id = 10 WHERE (t_d.entity_type_id = 10) AND (t_d.entity_id IN (3270, 18421, 23073, 7414, 3100, 3091, 9823, 4849, 6046)) AND (t_d.attribute_id IN ('572', '573', '704', '705', '568', '569')) AND (t_d.store_id = 0) UNION ALL SELECT `t_d`.`entity_id`, `t_d`.`attribute_id`, `t_d`.`value` AS `default_value`, `t_s`.`value` AS `store_value`, IF(t_s.value_id IS NULL, t_d.value, t_s.value) AS `value` FROM `catalog_product_entity_text` AS `t_d`
 LEFT JOIN `catalog_product_entity_text` AS `t_s` ON t_s.attribute_id = t_d.attribute_id AND t_s.entity_id = t_d.entity_id AND t_s.store_id = 10 WHERE (t_d.entity_type_id = 10) AND (t_d.entity_id IN (3270, 18421, 23073, 7414, 3100, 3091, 9823, 4849, 6046)) AND (t_d.attribute_id IN ('531', '97', '104', '1075', '1054', '506')) AND (t_d.store_id = 0) UNION ALL SELECT `t_d`.`entity_id`, `t_d`.`attribute_id`, `t_d`.`value` AS `default_value`, `t_s`.`value` AS `store_value`, IF(t_s.value_id IS NULL, t_d.value, t_s.value) AS `value` FROM `catalog_product_entity_decimal` AS `t_d`
 LEFT JOIN `catalog_product_entity_decimal` AS `t_s` ON t_s.attribute_id = t_d.attribute_id AND t_s.entity_id = t_d.entity_id AND t_s.store_id = 10 WHERE (t_d.entity_type_id = 10) AND (t_d.entity_id IN (3270, 18421, 23073, 7414, 3100, 3091, 9823, 4849, 6046)) AND (t_d.attribute_id IN ('1062', '503', '1061', '99', '567', '270', '101')) AND (t_d.store_id = 0)

";i:1;s:4889:"#0 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/lib/Varien/Db/Statement/Pdo/Mysql.php(110): Zend_Db_Statement_Pdo->_execute(Array)
#1 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/lib/Zend/Db/Statement.php(300): Varien_Db_Statement_Pdo_Mysql->_execute(Array)
#2 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/lib/Zend/Db/Adapter/Abstract.php(479): Zend_Db_Statement->execute(Array)
#3 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/lib/Zend/Db/Adapter/Pdo/Abstract.php(238): Zend_Db_Adapter_Abstract->query('SELECT `t_d`.`e...', Array)
#4 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/lib/Varien/Db/Adapter/Pdo/Mysql.php(419): Zend_Db_Adapter_Pdo_Abstract->query('SELECT `t_d`.`e...', Array)
#5 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/lib/Zend/Db/Adapter/Abstract.php(734): Varien_Db_Adapter_Pdo_Mysql->query('SELECT `t_d`.`e...', Array)
#6 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/code/core/Mage/Eav/Model/Entity/Collection/Abstract.php(1111): Zend_Db_Adapter_Abstract->fetchAll('SELECT `t_d`.`e...')
#7 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/code/core/Mage/Catalog/Model/Resource/Product/Collection.php(459): Mage_Eav_Model_Entity_Collection_Abstract->_loadAttributes(false, false)
#8 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/code/core/Mage/Eav/Model/Entity/Collection/Abstract.php(874): Mage_Catalog_Model_Resource_Product_Collection->_loadAttributes(false, false)
#9 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/code/local/Luxe/Bestsellers/Block/List.php(82): Mage_Eav_Model_Entity_Collection_Abstract->load()
#10 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/code/core/Mage/Catalog/Block/Product/List.php(141): Luxe_Bestsellers_Block_List->_getProductCollection()
#11 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/code/core/Mage/Core/Block/Abstract.php(862): Mage_Catalog_Block_Product_List->_beforeToHtml()
#12 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/code/core/Mage/Core/Block/Text/List.php(43): Mage_Core_Block_Abstract->toHtml()
#13 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/code/core/Mage/Core/Block/Abstract.php(863): Mage_Core_Block_Text_List->_toHtml()
#14 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/code/core/Mage/Core/Block/Abstract.php(582): Mage_Core_Block_Abstract->toHtml()
#15 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/code/core/Mage/Core/Block/Abstract.php(526): Mage_Core_Block_Abstract->_getChildHtml('left', true)
#16 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/design/frontend/default/se101_cn/template/page/2columns-left.phtml(50): Mage_Core_Block_Abstract->getChildHtml('left')
#17 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/code/core/Mage/Core/Block/Template.php(241): include('/var/www/vhosts...')
#18 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/code/core/Mage/Core/Block/Template.php(272): Mage_Core_Block_Template->fetchView('frontend/defaul...')
#19 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/code/core/Mage/Core/Block/Template.php(286): Mage_Core_Block_Template->renderView()
#20 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/code/core/Mage/Core/Block/Abstract.php(863): Mage_Core_Block_Template->_toHtml()
#21 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/code/core/Mage/Core/Model/Layout.php(555): Mage_Core_Block_Abstract->toHtml()
#22 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/code/core/Mage/Core/Controller/Varien/Action.php(390): Mage_Core_Model_Layout->getOutput()
#23 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/code/core/Mage/Catalog/controllers/CategoryController.php(159): Mage_Core_Controller_Varien_Action->renderLayout()
#24 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/code/core/Mage/Core/Controller/Varien/Action.php(419): Mage_Catalog_CategoryController->viewAction()
#25 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/code/core/Mage/Core/Controller/Varien/Router/Standard.php(250): Mage_Core_Controller_Varien_Action->dispatch('view')
#26 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/code/core/Mage/Core/Controller/Varien/Front.php(176): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#27 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/code/core/Mage/Core/Model/App.php(354): Mage_Core_Controller_Varien_Front->dispatch()
#28 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/Mage.php(683): Mage_Core_Model_App->run(Array)
#29 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/zh/index.php(65): Mage::run('cn', 'website')
#30 {main}";s:3:"url";s:45:"/computer.html?brand=219&cat=18&price=600-700";s:11:"script_name";s:10:"/index.php";s:4:"skin";s:7:"cn_code";}