a:5:{i:0;s:63:"SQLSTATE[HY000]: General error: 2006 MySQL server has gone away";i:1;s:4542:"#0 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/lib/Varien/Db/Statement/Pdo/Mysql.php(110): Zend_Db_Statement_Pdo->_execute(Array)
#1 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/lib/Zend/Db/Statement.php(300): Varien_Db_Statement_Pdo_Mysql->_execute(Array)
#2 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/lib/Zend/Db/Adapter/Abstract.php(479): Zend_Db_Statement->execute(Array)
#3 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/lib/Zend/Db/Adapter/Pdo/Abstract.php(238): Zend_Db_Adapter_Abstract->query('SELECT `eav_ent...', Array)
#4 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/lib/Varien/Db/Adapter/Pdo/Mysql.php(419): Zend_Db_Adapter_Pdo_Abstract->query('SELECT `eav_ent...', Array)
#5 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/lib/Zend/Db/Adapter/Abstract.php(753): Varien_Db_Adapter_Pdo_Mysql->query(Object(Varien_Db_Select), Array)
#6 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/code/core/Mage/Core/Model/Resource/Db/Abstract.php(380): Zend_Db_Adapter_Abstract->fetchRow(Object(Varien_Db_Select))
#7 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/code/core/Mage/Eav/Model/Resource/Entity/Type.php(54): Mage_Core_Model_Resource_Db_Abstract->load(Object(Mage_Eav_Model_Entity_Type), 'catalog_categor...', 'entity_type_cod...')
#8 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/code/core/Mage/Eav/Model/Entity/Type.php(100): Mage_Eav_Model_Resource_Entity_Type->loadByCode(Object(Mage_Eav_Model_Entity_Type), 'catalog_categor...')
#9 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/code/core/Mage/Eav/Model/Config.php(324): Mage_Eav_Model_Entity_Type->loadByCode('catalog_categor...')
#10 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/code/core/Mage/Eav/Model/Entity/Abstract.php(276): Mage_Eav_Model_Config->getEntityType('catalog_categor...')
#11 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/code/core/Mage/Catalog/Model/Resource/Category.php(72): Mage_Eav_Model_Entity_Abstract->setType('catalog_categor...')
#12 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/code/core/Mage/Core/Model/Config.php(1348): Mage_Catalog_Model_Resource_Category->__construct(Array)
#13 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/code/core/Mage/Core/Model/Config.php(1380): Mage_Core_Model_Config->getModelInstance('catalog_resourc...', Array)
#14 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/Mage.php(490): Mage_Core_Model_Config->getResourceModelInstance('catalog/categor...', Array)
#15 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/Mage.php(518): Mage::getResourceModel('catalog/categor...', Array)
#16 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/code/core/Mage/Core/Model/Abstract.php(139): Mage::getResourceSingleton('catalog/categor...')
#17 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/code/core/Mage/Core/Model/Abstract.php(552): Mage_Core_Model_Abstract->_getResource()
#18 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/code/core/Mage/Catalog/Model/Category.php(410): Mage_Core_Model_Abstract->getResource()
#19 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/code/core/Mage/Catalog/controllers/CategoryController.php(50): Mage_Catalog_Model_Category->setStoreId('1')
#20 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/code/core/Mage/Catalog/controllers/CategoryController.php(114): Mage_Catalog_CategoryController->_initCatagory()
#21 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/code/core/Mage/Core/Controller/Varien/Action.php(419): Mage_Catalog_CategoryController->viewAction()
#22 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/code/core/Mage/Core/Controller/Varien/Router/Standard.php(250): Mage_Core_Controller_Varien_Action->dispatch('view')
#23 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/code/core/Mage/Core/Controller/Varien/Front.php(176): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#24 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/code/core/Mage/Core/Model/App.php(354): Mage_Core_Controller_Varien_Front->dispatch()
#25 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/Mage.php(683): Mage_Core_Model_App->run(Array)
#26 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/index.php(87): Mage::run('', 'store')
#27 {main}";s:3:"url";s:79:"/apple-iphone-ipad-ipod.html?cat=286&dir=desc&limit=15&order=name&price=400-500";s:11:"script_name";s:10:"/index.php";s:4:"skin";s:7:"default";}