a:5:{i:0;s:62:"Mage registry key "_singleton/collpur/observer" already exists";i:1;s:3058:"#0 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/Mage.php(222): Mage::throwException('Mage registry k...')
#1 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/Mage.php(476): Mage::register('_singleton/coll...', false)
#2 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/code/core/Mage/Core/Model/App.php(1316): Mage::getSingleton('collpur/observe...')
#3 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/Mage.php(447): Mage_Core_Model_App->dispatchEvent('model_save_befo...', Array)
#4 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/code/core/Mage/Core/Model/Abstract.php(390): Mage::dispatchEvent('model_save_befo...', Array)
#5 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/code/core/Mage/Reports/Model/Event.php(75): Mage_Core_Model_Abstract->_beforeSave()
#6 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/code/core/Mage/Core/Model/Abstract.php(316): Mage_Reports_Model_Event->_beforeSave()
#7 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/code/core/Mage/Reports/Model/Event/Observer.php(69): Mage_Core_Model_Abstract->save()
#8 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/code/core/Mage/Reports/Model/Event/Observer.php(146): Mage_Reports_Model_Event_Observer->_event(2, '3796')
#9 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/code/core/Mage/Core/Model/App.php(1338): Mage_Reports_Model_Event_Observer->sendfriendProduct(Object(Varien_Event_Observer))
#10 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/code/core/Mage/Core/Model/App.php(1317): Mage_Core_Model_App->_callObserverMethod(Object(Mage_Reports_Model_Event_Observer), 'sendfriendProdu...', Object(Varien_Event_Observer))
#11 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/Mage.php(447): Mage_Core_Model_App->dispatchEvent('sendfriend_prod...', Array)
#12 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/code/core/Mage/Sendfriend/controllers/ProductController.php(131): Mage::dispatchEvent('sendfriend_prod...', Array)
#13 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/code/core/Mage/Core/Controller/Varien/Action.php(419): Mage_Sendfriend_ProductController->sendAction()
#14 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/code/core/Mage/Core/Controller/Varien/Router/Standard.php(250): Mage_Core_Controller_Varien_Action->dispatch('send')
#15 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/code/core/Mage/Core/Controller/Varien/Front.php(176): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#16 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/code/core/Mage/Core/Model/App.php(354): Mage_Core_Controller_Varien_Front->dispatch()
#17 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/app/Mage.php(683): Mage_Core_Model_App->run(Array)
#18 /var/www/vhosts/ns5001601.ip-192-95-33.net/www.os-store.com/index.php(87): Mage::run('', 'store')
#19 {main}";s:3:"url";s:33:"/sendfriend/product/send/id/3796/";s:11:"script_name";s:10:"/index.php";s:4:"skin";s:7:"default";}